/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/TestUtf8Generator.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/UTF8DataInputJsonParserTest.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/sym/BinaryNameHashTest.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/sym/BinaryNameMatcherTest.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/sym/FieldMatchersTest.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/sym/TextualNameHashTest.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/type/TypeReferenceTest.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/util/JsonParserSequenceTest.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/failing/Surrogate223Test.java
