/FasterXML/jackson-core/src/main/java/com/fasterxml/jackson/core/util/JsonpCharacterEscapes.java
/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/TestCustomEscaping.java
/FasterXML/jackson-databind/src/test/java/com/fasterxml/jackson/databind/MapperViaParserTest.java
/FasterXML/jackson-databind/src/test/java/com/fasterxml/jackson/databind/ser/TestCustomSerializers.java
/FasterXML/jackson-dataformats-text/csv/src/main/java/com/fasterxml/jackson/dataformat/csv/CsvCharacterEscapes.java
/jknack/handlebars.java/handlebars-jackson2/src/main/java/com/github/jknack/handlebars/Jackson2Helper.java
/logstash/logstash-logback-encoder/src/main/java/net/logstash/logback/decorate/CharacterEscapesJsonFactoryDecorator.java
