/FasterXML/jackson-core/src/main/java/com/fasterxml/jackson/core/json/JsonFactoryBuilder.java
/FasterXML/jackson-dataformat-xml/src/main/java/com/fasterxml/jackson/dataformat/xml/XmlFactoryBuilder.java
/FasterXML/jackson-dataformats-binary/avro/src/main/java/com/fasterxml/jackson/dataformat/avro/AvroFactoryBuilder.java
/FasterXML/jackson-dataformats-binary/cbor/src/main/java/com/fasterxml/jackson/dataformat/cbor/CBORFactoryBuilder.java
/FasterXML/jackson-dataformats-binary/ion/src/main/java/com/fasterxml/jackson/dataformat/ion/IonFactoryBuilder.java
/FasterXML/jackson-dataformats-binary/protobuf/src/main/java/com/fasterxml/jackson/dataformat/protobuf/ProtobufFactoryBuilder.java
/FasterXML/jackson-dataformats-binary/smile/src/main/java/com/fasterxml/jackson/dataformat/smile/SmileFactoryBuilder.java
/FasterXML/jackson-dataformats-text/csv/src/main/java/com/fasterxml/jackson/dataformat/csv/CsvFactoryBuilder.java
/FasterXML/jackson-dataformats-text/properties/src/main/java/com/fasterxml/jackson/dataformat/javaprop/JavaPropsFactoryBuilder.java
/FasterXML/jackson-dataformats-text/yaml/src/main/java/com/fasterxml/jackson/dataformat/yaml/YAMLFactoryBuilder.java
