/FasterXML/jackson-core/src/main/java/com/fasterxml/jackson/core/json/JsonGeneratorImpl.java
/FasterXML/jackson-dataformat-xml/src/main/java/com/fasterxml/jackson/dataformat/xml/ser/ToXmlGenerator.java
/FasterXML/jackson-dataformats-binary/avro/src/main/java/com/fasterxml/jackson/dataformat/avro/AvroGenerator.java
/FasterXML/jackson-dataformats-binary/cbor/src/main/java/com/fasterxml/jackson/dataformat/cbor/CBORGenerator.java
/FasterXML/jackson-dataformats-binary/ion/src/main/java/com/fasterxml/jackson/dataformat/ion/IonGenerator.java
/FasterXML/jackson-dataformats-binary/protobuf/src/main/java/com/fasterxml/jackson/dataformat/protobuf/ProtobufGenerator.java
/FasterXML/jackson-dataformats-binary/smile/src/main/java/com/fasterxml/jackson/dataformat/smile/SmileGenerator.java
/FasterXML/jackson-dataformats-text/csv/src/main/java/com/fasterxml/jackson/dataformat/csv/CsvGenerator.java
/FasterXML/jackson-dataformats-text/properties/src/main/java/com/fasterxml/jackson/dataformat/javaprop/JavaPropsGenerator.java
/FasterXML/jackson-dataformats-text/yaml/src/main/java/com/fasterxml/jackson/dataformat/yaml/YAMLGenerator.java
/bazaarvoice/rison/src/main/java/com/bazaarvoice/jackson/rison/RisonGenerator.java
/immutables/immutables/mongo/src/org/immutables/mongo/bson4jackson/BsonGenerator.java
/michel-kraemer/bson4jackson/src/main/java/de/undercouch/bson4jackson/BsonGenerator.java
/msgpack/msgpack-java/msgpack-jackson/src/main/java/org/msgpack/jackson/dataformat/MessagePackGenerator.java
