/FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/TestDecorators.java
/FasterXML/jackson-dataformat-xml/src/test/java/com/fasterxml/jackson/dataformat/xml/testutil/PrefixInputDecorator.java
/FasterXML/jackson-dataformats-binary/cbor/src/test/java/com/fasterxml/jackson/dataformat/cbor/testutil/PrefixInputDecorator.java
/FasterXML/jackson-dataformats-binary/smile/src/test/java/com/fasterxml/jackson/dataformat/smile/testutil/PrefixInputDecorator.java
/FasterXML/jackson-dataformats-text/csv/src/test/java/com/fasterxml/jackson/dataformat/csv/testutil/PrefixInputDecorator.java
/FasterXML/jackson-dataformats-text/properties/src/test/java/com/fasterxml/jackson/dataformat/javaprop/testutil/PrefixInputDecorator.java
/FasterXML/jackson-dataformats-text/yaml/src/test/java/com/fasterxml/jackson/dataformat/yaml/testutil/PrefixInputDecorator.java
