/gchq/Gaffer/core/operation/src/main/java/uk/gov/gchq/gaffer/named/operation/serialisation/NamedOperationTypeReference.java
/gchq/Gaffer/core/operation/src/main/java/uk/gov/gchq/gaffer/named/view/serialisation/TypeReferenceImpl.java
/gchq/Gaffer/core/operation/src/main/java/uk/gov/gchq/gaffer/operation/serialisation/TypeReferenceImpl.java
/gchq/Gaffer/core/store/src/main/java/uk/gov/gchq/gaffer/store/TypeReferenceStoreImpl.java
/gchq/Gaffer/library/spark/spark-library/src/main/java/uk/gov/gchq/gaffer/spark/serialisation/TypeReferenceSparkImpl.java
/shihyuho/jackson-dynamic-filter/src/main/java/com/github/shihyuho/jackson/databind/resolver/DynamicFilterResolver.java