# API-Workarounds

./: README.md
replication/: Feature Requests (Deep Copy).docx  (+3 more)
tool/: build.gradle  config.properties
tool/src/main/java/CompilationUnitHandlers/: ClassLister.java  CompilationUnitRequest.java  DirExplorer.java  FileHandler.java  NodeIterator.java
tool/src/main/java/Data/: ApiperPatternGetPropertiesValues.java  SaveFile.java
tool/src/main/java/Extractor/: APIFinderImpl.java  Extractor.java
tool/src/main/java/Extractor/classLoaderFinder/: ClassLoaderFinder.java
tool/src/main/java/Extractor/info/: FieldInfo.java  JarInfo.java  MethodInfo.java  PackageInfo.java
tool/src/main/java/Extractor/model/: Class.java  Jar.java  Method.java  Package.java
tool/src/main/java/Extractor/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
tool/src/main/java/Extractor/util/: GitUtil.java  Utility.java
tool/src/main/java/PatternFinders/: ChangingFunctionalityPatternFinder.java  DeepCopyPatternFinder.java  MultiVersionPatternFinder.java  PatternFinder.java
tool/src/main/java/Patterns/: ChangingFunctionalityPattern.java  ClassExtendedPattern.java  DeepCopyPattern.java  MethodOverriddenPattern.java  MultiVersionPattern.java  PatternInstance.java
tool/src/main/java/com/Apiper/: ApiOverview.java  ApiperPattern.java  FieldApiOverview.java  MethodApiOverview.java
tool/src/main/java/visitors/: ClassVisitor.java  ImportVisitor.java
(+5 files in other folders)
