 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/primitives/Floats.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/primitives/Doubles.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/primitives/Longs.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/collect/Maps.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/primitives/Shorts.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/primitives/Ints.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-utils/src/main/java/org/aksw/jena_sparql_api/utils/model/ConverterFromNodeMapper.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-utils/src/main/java/org/aksw/jena_sparql_api/utils/model/ConverterFromNodeMapperAndModel.java
 /google/guava/android/guava/src/com/google/common/primitives/Shorts.java
 /google/guava/android/guava/src/com/google/common/primitives/Doubles.java
 /google/guava/guava/src/com/google/common/collect/Maps.java
 /google/guava/android/guava/src/com/google/common/primitives/Floats.java
 /google/guava/android/guava/src/com/google/common/primitives/Longs.java
 /google/guava/android/guava/src/com/google/common/primitives/Ints.java
 /google/guava/guava/src/com/google/common/primitives/Floats.java
 /google/guava/android/guava/src/com/google/common/collect/Maps.java
 /google/guava/guava/src/com/google/common/primitives/Ints.java
 /google/guava/guava/src/com/google/common/primitives/Longs.java
 /google/guava/guava/src/com/google/common/primitives/Shorts.java
 /google/guava/guava/src/com/google/common/primitives/Doubles.java
