 /paul-hammant/googles-monorepo-demo/guava-testlib/test/com/google/common/testing/NullPointerTesterTest.java
 /paul-hammant/googles-monorepo-demo/guava-testlib/test/com/google/common/testing/NullPointerTesterTest.java
 /paul-hammant/googles-monorepo-demo/guava-tests/test/com/google/common/util/concurrent/FuturesTest.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/cache/LoadingCache.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-core/src/main/java/org/aksw/jena_sparql_api/lookup/LookupServiceCollection.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-batch/src/main/java/org/aksw/jena_sparql_api/batch/to_review/MapTransformer.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-core/src/main/java/org/aksw/jena_sparql_api/stmt/SparqlExprParser.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-core/src/main/java/org/aksw/jena_sparql_api/stmt/SparqlRelationParser.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-concepts/src/main/java/org/aksw/jena_sparql_api/shape/ResourceShapeParser.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-core/src/main/java/org/aksw/jena_sparql_api/core/TransformerQueryExecutionFactory.java
 /alx3apps/ctz-utils/src/main/java/ru/concerteza/util/collection/finishable/FinishableFunction.java
 /alx3apps/ctz-utils/src/main/java/ru/concerteza/util/db/springjdbc/entitymapper/EntityFilter.java
 /appium/java-client/src/main/java/io/appium/java_client/functions/AppiumFunction.java
 /appium/java-client/src/main/java/io/appium/java_client/functions/AppiumFunction.java
 /google/guava/guava-tests/test/com/google/common/util/concurrent/FuturesTest.java
 /google/guava/android/guava-testlib/test/com/google/common/testing/NullPointerTesterTest.java
 /google/guava/android/guava-testlib/test/com/google/common/testing/NullPointerTesterTest.java
 /google/guava/guava-testlib/test/com/google/common/testing/NullPointerTesterTest.java
 /google/guava/guava-testlib/test/com/google/common/testing/NullPointerTesterTest.java
 /google/guava/android/guava/src/com/google/common/cache/LoadingCache.java
 /google/guava/guava/src/com/google/common/cache/LoadingCache.java
 /google/closure-compiler/src/com/google/javascript/jscomp/JoinOp.java
 /google/guava/android/guava-tests/test/com/google/common/util/concurrent/FuturesTest.java
 /SeleniumHQ/selenium/java/client/src/org/openqa/selenium/support/ui/ExpectedCondition.java
