 /paul-hammant/googles-monorepo-demo/guava-tests/test/com/google/common/collect/OrderingTest.java
 /paul-hammant/googles-monorepo-demo/guava-testlib/src/com/google/common/testing/ArbitraryInstances.java
 /immutables/immutables/generator/src/org/immutables/generator/SourceOrdering.java
 /eugenp/tutorials/guava-collections/src/test/java/org/baeldung/guava/GuavaOrderingExamplesUnitTest.java
 /sosy-lab/java-common-lib/src/org/sosy_lab/common/OptionalComparators.java
 /sosy-lab/java-common-lib/src/org/sosy_lab/common/OptionalComparators.java
 /sosy-lab/java-common-lib/src/org/sosy_lab/common/OptionalComparators.java
 /google/closure-compiler/src/com/google/javascript/jscomp/JSModuleGraph.java
 /google/guava/android/guava-tests/test/com/google/common/collect/OrderingTest.java
 /google/guava/guava-tests/test/com/google/common/collect/OrderingTest.java
 /google/guava/guava-testlib/src/com/google/common/testing/ArbitraryInstances.java
 /google/guava/android/guava-testlib/src/com/google/common/testing/ArbitraryInstances.java
