 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/AbstractFileAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/RollingFileAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/SocketAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/FileAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/RollingRandomAccessFileAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/RandomAccessFileAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/MemoryMappedFileAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/config/AbstractConfiguration.java
