 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/script/ScriptManager.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/LoggerContext.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/layout/MarkerPatternSelector.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/AppenderSet.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/util/AbstractWatcher.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/lookup/StrSubstitutor.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/rolling/action/ScriptCondition.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/AsyncAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/rolling/CronTriggeringPolicy.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/layout/AbstractLayout.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/layout/ScriptPatternSelector.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/lookup/AbstractConfigurationAwareLookup.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/config/plugins/util/PluginBuilder.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/layout/PatternLayout.java
 /rfoltyns/log4j2-elasticsearch/log4j2-elasticsearch-core/src/main/java/org/appenders/log4j2/elasticsearch/AppenderRefFailoverPolicy.java
