 /SAP/cf-java-logging-support/cf-java-logging-support-log4j2/src/main/java/com/sap/hcp/cf/log4j2/layout/JsonPatternLayout.java
 /vy/log4j2-logstash-layout/layout/src/main/java/com/vlkan/log4j2/logstash/layout/LogstashLayout.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/rewrite/RewriteAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/pattern/PatternParser.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/pattern/LiteralPatternConverter.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/FailoverAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/rewrite/PropertiesRewritePolicy.java
 /apache/logging-log4j2/log4j-perf/src/main/java/org/apache/logging/log4j/perf/nogc/NoGcMessagePatternConverter.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/AsyncAppender.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/rolling/DefaultRolloverStrategy.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/rolling/DirectWriteRolloverStrategy.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/pattern/MessagePatternConverter.java
