 /forax/beautiful_logger/src/main/java/com.github.forax.beautifullogger/com/github/forax/beautifullogger/LoggerImpl.java
 /apache/logging-log4j2/log4j-jul/src/test/java/org/apache/logging/log4j/jul/Log4jBridgeHandlerTest.java
 /apache/logging-log4j2/log4j-perf/src/main/java/org/apache/logging/log4j/perf/jmh/GelfLayoutBenchmark.java
 /apache/logging-log4j2/log4j-perf/src/main/java/org/apache/logging/log4j/perf/jmh/AbstractStringLayoutStringEncodingBenchmark.java
 /apache/meecrowave/meecrowave-core/src/main/java/org/apache/meecrowave/logging/jul/Log4j2Logger.java
 /apache/logging-log4j2/log4j-1.2-api/src/main/java/org/apache/log4j/Category.java
 /apache/logging-log4j2/log4j-jul/src/main/java/org/apache/logging/log4j/jul/ApiLogger.java
 /fbacchella/LogHub/src/main/java/loghub/senders/Nsca.java
