 /vy/log4j2-redis-appender/appender/src/test/java/com/vlkan/log4j2/redis/appender/RedisAppenderTest.java
 /apache/logging-log4j2/log4j-iostreams/src/main/java/org/apache/logging/log4j/io/CharStreamLogger.java
 /apache/logging-log4j2/log4j-taglib/src/main/java/org/apache/logging/log4j/taglib/LogTag.java
 /apache/logging-log4j2/log4j-layout-jackson/src/test/java/org/apache/logging/log4j/jackson/LevelMixInTest.java
 /apache/logging-log4j2/log4j-taglib/src/main/java/org/apache/logging/log4j/taglib/CatchingTag.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/async/RingBufferLogEventTranslator.java
 /apache/logging-log4j2/log4j-iostreams/src/main/java/org/apache/logging/log4j/io/IoBuilder.java
 /apache/logging-log4j2/log4j-api/src/test/java/org/apache/logging/log4j/junit/StatusLoggerRule.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/config/AppenderRef.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/impl/MutableLogEvent.java
 /apache/logging-log4j2/log4j-api/src/test/java/org/apache/logging/log4j/LambdaLoggerTest.java
 /apache/logging-log4j2/log4j-api/src/main/java/org/apache/logging/log4j/simple/SimpleLogger.java
 /apache/logging-log4j2/log4j-taglib/src/test/java/org/apache/logging/log4j/taglib/TagUtilsLevelTest.java
 /apache/logging-log4j2/log4j-iostreams/src/main/java/org/apache/logging/log4j/io/ByteStreamLogger.java
 /apache/logging-log4j2/log4j-api/src/main/java/org/apache/logging/log4j/status/StatusConsoleListener.java
 /apache/logging-log4j2/log4j-api/src/main/java/org/apache/logging/log4j/status/StatusData.java
 /apache/logging-log4j2/log4j-taglib/src/test/java/org/apache/logging/log4j/taglib/TagLevelTest.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/config/AppenderControl.java
 /fbacchella/LogHub/src/main/java/loghub/processors/Log.java
 /yandex-money-tech/log4j-count-appender/src/main/java/ru/yandex/money/logging/log4j/appender/count/CountLogEvent.java
 /yandex-money-tech/log4j-count-appender/src/test/java/ru/yandex/money/logging/log4j/appender/count/SocketLogLevelCountAppenderTest.java
 /MasatoKokubo/DebugTrace-java/src/main/java/org/debugtrace/logger/Log4j2.java
