 /clstoulouse/motu/motu-web/src/main/java/fr/cls/atoll/motu/web/common/utils/ProcessOutputLogguer.java
 /forax/beautiful_logger/src/main/java/com.github.forax.beautifullogger/com/github/forax/beautifullogger/LoggerImpl.java
 /ITPAPER/mysql-table-document-creator/src/kr/co/itpaper/mysqldocument/service/impl/TableServiceImpl.java
 /aliyun/aliyun-log-log4j2-appender/src/main/java/com/aliyun/openservices/log/log4j2/LoghubAppenderCallback.java
 /iotaledger/ict/src/main/java/org/iota/ict/utils/RestartableThread.java
 /iotaledger/ict/src/main/java/org/iota/ict/eee/dispatch/ThreadedEffectDispatcher.java
 /broadinstitute/gatk/src/main/java/org/broadinstitute/hellbender/tools/walkers/genotyper/GenotypingEngine.java
 /broadinstitute/gatk/src/main/java/org/broadinstitute/hellbender/tools/walkers/varianteval/util/VariantEvalUtils.java
 /broadinstitute/gatk/src/main/java/org/broadinstitute/hellbender/utils/read/mergealignment/AbstractAlignmentMerger.java
 /broadinstitute/gatk/src/main/java/org/broadinstitute/hellbender/tools/spark/pathseq/PSKmerUtils.java
 /broadinstitute/gatk/src/main/java/org/broadinstitute/hellbender/tools/walkers/readorientation/LearnReadOrientationModelEngine.java
 /broadinstitute/gatk/src/main/java/org/broadinstitute/hellbender/utils/runtime/ProgressLogger.java
 /broadinstitute/gatk/src/main/java/org/broadinstitute/hellbender/utils/logging/OneShotLogger.java
 /fang-yan-peng/eagle/eagle-core/src/main/java/eagle/jfaster/org/logging/Log4J2Logger.java
 /splunk/splunk-library-javalogging/src/test/java/HttpLoggerStressTest.java
 /sanaehirotaka/logbook-kai/src/main/java/logbook/internal/LoggerHolder.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderDirectWriteTempCompressedFilePatternTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingRandomAppenderDirectWriteWithFilenameTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderTimeAndSizeDirectTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/pattern/MessageStyledConverterTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderSizeCompressPermissionsTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/pattern/DisableAnsiTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderDirectWriteWithReconfigureTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderSizeWithTimeTest.java
 /apache/logging-log4j2/log4j-taglib/src/test/java/org/apache/logging/log4j/taglib/ExitTagTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderTimeAndSizeTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderSizeTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/pattern/MessageJansiConverterTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderTempCompressedFilePatternTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderReconfigureTest.java
 /apache/logging-log4j2/log4j-taglib/src/test/java/org/apache/logging/log4j/taglib/CatchingTagTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/pattern/StyleConverterTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingRandomAppenderDirectWriteTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderSizeNoCompressTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderDirectWriteWithFilenameTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderCronAndSizeTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderNoUnconditionalDeleteTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RandomRollingAppenderOnStartupTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderDirectWriteTest.java
 /apache/logging-log4j2/log4j-taglib/src/test/java/org/apache/logging/log4j/taglib/LoggingMessageTagSupportTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingRandomAccessFileManagerHeaderFooterTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/pattern/NoConsoleNoAnsiTest.java
 /apache/logging-log4j2/log4j-taglib/src/test/java/org/apache/logging/log4j/taglib/EnterTagTest.java
 /apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/core/appender/rolling/RollingAppenderOnStartupTest.java
 /apache/logging-log4j2/log4j-taglib/src/test/java/org/apache/logging/log4j/taglib/IfEnabledTagTest.java
 /tobecrazy/appiumDemo/src/main/java/com/dbyl/appiumServer/AppLogger.java
 /fbacchella/LogHub/src/main/java/loghub/zmq/ZMQHandler.java
 /fbacchella/LogHub/src/main/java/loghub/Processor.java
