 /clstoulouse/motu/motu-web/src/main/java/fr/cls/atoll/motu/web/usl/request/actions/TransactionsAction.java
 /microsoft/ApplicationInsights-Java/samples/src/main/java/com/microsoft/applicationinsights/sample/AiLogging.java
 /8bitbuddhist/Java-Logging-Framework-Benchmark/src/main/java/com/loggly/frameworks/java/benchmark/runners/Log4j2Runner.java
 /forax/beautiful_logger/src/test/java/com.github.forax.beautifullogger.perf/com/github/forax/beautifullogger/perf/LoggerDisabledLoopBenchMark.java
 /hao117/bee-apm/bee-apm-agent-test/bee-apm-test-web/src/main/java/net/beeapm/demo/controller/LoggerTestServlet.java
 /sunyinjie/logger-tools/src/main/java/com/aiweiergou/tool/logger/api/ChangeLogLevelProcess.java
 /sunyinjie/logger-tools/src/main/java/com/aiweiergou/tool/logger/AbstractLoggerProcess.java
 /dkorobtsov/plinter/interceptor-tests/src/test/java/io/github/dkorobtsov/plinter/utils/TestLogger.java
 /dkorobtsov/plinter/interceptor-tests/src/test/java/io/github/dkorobtsov/plinter/BaseTest.java
 /dkorobtsov/LoggingInterceptor/lib/src/test/java/com/dkorobtsov/logging/BaseTest.java
 /splunk/splunk-library-javalogging/src/test/java/HttpEventCollectorUnitTest.java
 /javabeanz/owasp-security-logging/owasp-security-logging-log4j/src/test/java/org/owasp/security/logging/log4j/PureLog4jTest.java
 /apache/logging-log4j2/log4j-jul/src/test/java/org/apache/logging/log4j/jul/Log4jBridgeHandlerTest.java
 /apache/logging-log4j2/log4j-1.2-api/src/test/java/org/apache/log4j/CategoryTest.java
 /apache/logging-log4j2/log4j-jul/src/main/java/org/apache/logging/log4j/jul/Log4jBridgeHandler.java
 /mplushnikov/lombok-intellij-plugin/testData/configsystem/log/fieldIsStatic/after/Log4j2Test.java
 /mplushnikov/lombok-intellij-plugin/testData/configsystem/log/fieldName/after/Log4j2Test.java
 /mplushnikov/lombok-intellij-plugin/testData/action/delombok/log/afterLog4j2.java
 /mplushnikov/lombok-intellij-plugin/testData/after/logger/LoggerLog4j2.java
