 /apache/logging-log4j2/log4j-iostreams/src/main/java/org/apache/logging/log4j/io/CharStreamLogger.java
 /apache/logging-log4j2/log4j-taglib/src/main/java/org/apache/logging/log4j/taglib/LoggingMessageTagSupport.java
 /apache/logging-log4j2/log4j-taglib/src/main/java/org/apache/logging/log4j/taglib/IfEnabledTag.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/async/RingBufferLogEventTranslator.java
 /apache/logging-log4j2/log4j-iostreams/src/main/java/org/apache/logging/log4j/io/IoBuilder.java
 /apache/logging-log4j2/log4j-core/src/main/java/org/apache/logging/log4j/core/impl/MutableLogEvent.java
 /apache/logging-log4j2/log4j-api/src/test/java/org/apache/logging/log4j/LambdaLoggerTest.java
 /apache/logging-log4j2/log4j-slf4j-impl/src/main/java/org/apache/logging/slf4j/Log4jMarker.java
 /apache/logging-log4j2/log4j-iostreams/src/main/java/org/apache/logging/log4j/io/ByteStreamLogger.java
 /apache/logging-log4j2/log4j-slf4j18-impl/src/main/java/org/apache/logging/slf4j/Log4jMarker.java
