/andrehertwig/admintool/admin-tools-log4j2/src/main/java/de/chandre/admintool/log4j2/AdminToolLog4j2Util.java
/huxi/lilith/log4j/converter-log4j2/src/main/java/de/huxhorn/lilith/log4j2/converter/Log4j2LoggingConverter.java
/fbacchella/LogHub/src/main/java/loghub/snmp/Log4j2LogFactory.java
/suninformation/ymate-platform-v2/ymate-platform-log/src/main/java/net/ymate/platform/log/impl/DefaultLogger.java
/yandex-money-tech/log4j-count-appender/src/main/java/ru/yandex/money/logging/log4j/appender/count/SocketLogLevelCountAppender.java
/getsentry/sentry-java/sentry-log4j2/src/main/java/io/sentry/log4j2/SentryAppender.java
/getsentry/sentry-java/sentry-log4j2/src/test/java/io/sentry/log4j2/SentryAppenderEventBuildingTest.java
/broadinstitute/gatk/src/test/java/org/broadinstitute/hellbender/engine/spark/SparkCommandLineArgumentCollectionTest.java
/OpenHFT/Chronicle-Logger/logger-log4j-2/src/main/java/net/openhft/chronicle/logger/log4j2/AbstractChronicleAppender.java
/vy/log4j2-redis-appender/appender/src/main/java/com/vlkan/log4j2/redis/appender/RedisAppender.java
