/reportportal/logger-java-log4j/src/main/java/com/epam/ta/reportportal/log4j/appender/ReportPortalAppender.java
/Crab2died/log4j-redis-appender/src/main/java/com/github/log4j/RedisAppender.java
/microsoft/ApplicationInsights-Java/logging/log4j1_2/appenderSrc/main/java/com/microsoft/applicationinsights/log4j/v1_2/ApplicationInsightsAppender.java
/RTB4FREE/crosstalk/src/com/jacamars/dsp/crosstalk/tools/InMemoryAppender.java
/speedwing/log4j-cloudwatch-appender/src/main/java/com/github/speedwing/log4j/cloudwatch/appender/CloudwatchAppender.java
/Robin-jiangyufeng/LazyLogger/LoggerLibrary/src/main/java/com/robin/lazy/logger/log4j/LogCatAppender.java
/lusis/zmq-appender/src/main/java/com/enstratus/logstash/ZMQConsoleAppender.java
/lusis/zmq-appender/src/main/java/com/enstratus/logstash/ZMQAppender.java
/axbaretto/kafka/streams/src/test/java/org/apache/kafka/streams/processor/internals/testutil/LogCaptureAppender.java
/axbaretto/kafka/log4j-appender/src/main/java/org/apache/kafka/log4jappender/KafkaLog4jAppender.java
/aliyun/aliyun-log-log4j-appender/src/main/java/com/aliyun/openservices/log/log4j/LoghubAppender.java
/benmfaul/XRTB/src/com/xrtb/tools/ZPublisher4J.java
/banzaicloud/apache-kafka-on-k8s/streams/src/test/java/org/apache/kafka/streams/processor/internals/testutil/LogCaptureAppender.java
/banzaicloud/apache-kafka-on-k8s/log4j-appender/src/main/java/org/apache/kafka/log4jappender/KafkaLog4jAppender.java
/prometheus/client_java/simpleclient_log4j/src/main/java/io/prometheus/client/log4j/InstrumentedAppender.java
/rapid7/le_java/src/main/java/com/logentries/log4j/LogentriesAppender.java
/EdisonChou/EDC.SpringBoot.Samples/src/msadv12/src/main/java/com/manulife/msadv12/log/MongoAppender.java
/EspressifApp/IOT-Espressif-Android/java/LOG/com/espressif/iot/log/LogCatAppender.java
/qos-ch/slf4j/slf4j-log4j12/src/test/java/org/slf4j/log4j12/testHarness/RecursiveAppender.java
/qos-ch/slf4j/slf4j-log4j12/src/test/java/org/slf4j/log4j12/ListAppender.java
/qos-ch/slf4j/slf4j-ext/src/test/java/org/slf4j/dummyExt/ListAppender.java
/qos-ch/slf4j/jul-to-slf4j/src/test/java/org/slf4j/bridge/ListAppender.java
/dengjifu/SpringBoot-Learning/Chapter4-2-5/src/main/java/com/didispace/log/MongoAppender.java
/amazon-archives/kinesis-log4j-appender/src/main/java/com/amazonaws/services/kinesis/log4j/KinesisAppender.java
/logstash/log4j-jsonevent-layout/src/test/java/net/logstash/log4j/MockAppenderV1.java
/logstash/log4j-jsonevent-layout/src/test/java/net/logstash/log4j/MockAppenderV0.java
/qiniu/qiniu-logging-plugin/log4j/src/main/java/com/qiniu/appender/Log4jQiniuAppender.java
/VoltDB/voltdb/third_party/java/src/org/apache/log4j/net/SyslogAppender.java
/kenwdelong/stability-utils/src/main/java/com/kendelong/util/monitoring/graphite/GraphiteAppender.java
/prestodb/tempto/tempto-logging-log4j/src/main/java/io/prestodb/tempto/logging/TestFrameworkLoggingAppender.java
/Team488/SeriouslyCommonLib/src/main/java/xbot/common/logging/DriverStationAppender.java
/realityforge/gelf4j/src/main/java/gelf4j/log4j/GelfAppender.java
/sontx/chat-socket/src/main/java/com/blogspot/sontx/chatsocket/server/presenter/Log4jUIAppender.java
/xiancloud/xian/xian-log/xian-gelf-log4j1/src/main/java/org/graylog2/log/GelfAppender.java
/xiancloud/xian/xian-log/xian-gelf-common/src/main/java/biz/paluch/logging/gelf/log4j/GelfLogAppender.java
/kdgregory/log4j-aws-appenders/log4j1-appenders/src/main/java/com/kdgregory/log4j/aws/internal/AbstractAppender.java
/SumoLogic/sumo-log4j-appender/src/main/java/com/sumologic/log4j/SumoLogicAppender.java
/hibernate/hibernate-search/legacy/engine/src/test/java/org/hibernate/search/test/util/impl/ExpectedLog4jLog.java
/hibernate/hibernate-validator/test-utils/src/main/java/org/hibernate/validator/testutil/MessageLoggedAssertionLogger.java
/hibernate/hibernate-search/util/internal/test/src/main/java/org/hibernate/search/util/impl/test/rule/ExpectedLog4jLog.java
/angryelectron/thingspeak-java/src/com/angryelectron/thingspeak/log4j/ThingSpeakAppender.java
/aws/aws-lambda-java-libs/aws-lambda-java-log4j/src/main/java/com/amazonaws/services/lambda/runtime/log4j/LambdaAppender.java
/aws/aws-sdk-java/aws-java-sdk-core/src/test/java/com/amazonaws/util/LogCaptor.java
/t0xa/gelfj/src/main/java/org/graylog2/log/GelfAppender.java
/mp911de/logstash-gelf/src/main/java/biz/paluch/logging/gelf/log4j/GelfLogAppender.java
