/logstash/log4j-jsonevent-layout/src/main/java/net/logstash/log4j/JSONEventLayoutV0.java
/logstash/log4j-jsonevent-layout/src/main/java/net/logstash/log4j/JSONEventLayoutV1.java
/xiancloud/xian/xian-log/xian-gelf-common/src/main/java/biz/paluch/logging/gelf/log4j/GelfLayout.java
/kdgregory/log4j-aws-appenders/log4j1-appenders/src/main/java/com/kdgregory/log4j/aws/JsonLayout.java
/kdgregory/log4j-aws-appenders/log4j1-appenders/src/test/java/com/kdgregory/log4j/testhelpers/ThrowingLayout.java
/mp911de/logstash-gelf/src/main/java/biz/paluch/logging/gelf/log4j/GelfLayout.java
