/SAP/cf-java-logging-support/cf-java-logging-support-log4j2/src/main/java/com/sap/hcp/cf/log4j2/converter/JsonMessageConverter.java
/SAP/cf-java-logging-support/cf-java-logging-support-log4j2/src/main/java/com/sap/hcp/cf/log4j2/converter/Log4JStacktraceConverter.java
/SAP/cf-java-logging-support/cf-java-logging-support-log4j2/src/main/java/com/sap/hcp/cf/log4j2/converter/ArgsConverter.java
/SAP/cf-java-logging-support/cf-java-logging-support-log4j2/src/main/java/com/sap/hcp/cf/log4j2/converter/CategoriesConverter.java
/SAP/cf-java-logging-support/cf-java-logging-support-log4j2/src/main/java/com/sap/hcp/cf/log4j2/converter/ContextPropsConverter.java
/SAP/cf-java-logging-support/cf-java-logging-support-log4j2/src/main/java/com/sap/hcp/cf/log4j2/converter/TimestampConverter.java
/Minecrell/TerminalConsoleAppender/src/main/java/net/minecrell/terminalconsole/MinecraftFormattingConverter.java
/Minecrell/TerminalConsoleAppender/src/main/java/net/minecrell/terminalconsole/HighlightErrorConverter.java
/xiancloud/xian/xian-log/xian-gelf-common/src/main/java/biz/paluch/logging/gelf/log4j2/HostnameConverter.java
/mp911de/logstash-gelf/src/main/java/biz/paluch/logging/gelf/log4j2/HostnameConverter.java
