version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.9

manifest {
        attributes(
                'Class-Path': configurations.compile,
                'Main-Class': 'com.Apiper.ApiperPattern')
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Apipert',
                'Class-Path': configurations.compile,
                'Main-Class': 'com.Apiper.ApiperPattern'
    }
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    with jar
}

repositories {
    
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.14.5'
    //compile 'com.github.javaparser:javaparser-symbol-solver-core:3.13.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '5.1'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.4'
}