#Api per pattern properties file


# Comment/Uncomment the lines for whichever OS you are using
#
#########################FOR LINUX ############################
#apiSource=/home/users/example/log4japiSource
#saveFilePath=/home/users/example/downloads
#allowedProjectsFile=/home/example/log4j_search_results_file.csv
#jarFiles = /home/users/example/log4jJarFiles




##########################FOR WINDOWS##########################
allowedProjectsFile = C:\\Users\\example\\log4j_search_results_file.csv
saveFilePath = C:\\Users\\example\\test
apiSource = C:\\Users\\example\\log4japiSource
jarFiles = C:\\Users\\example\\log4jJarFiles
