 /FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/filter/BasicGeneratorFilteringTest.java
 /FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/filter/BasicParserFilteringTest.java
 /FasterXML/jackson-core/src/main/java/com/fasterxml/jackson/core/filter/FilteringGeneratorDelegate.java
 /FasterXML/jackson-core/src/main/java/com/fasterxml/jackson/core/filter/TokenFilterContext.java
 /FasterXML/jackson-core/src/main/java/com/fasterxml/jackson/core/filter/JsonPointerBasedFilter.java
 /FasterXML/jackson-core/src/main/java/com/fasterxml/jackson/core/filter/FilteringParserDelegate.java
