 /FasterXML/jackson-dataformats-binary/cbor/src/test/java/com/fasterxml/jackson/dataformat/cbor/ArrayGenerationTest.java
 /FasterXML/jackson-dataformats-binary/cbor/src/test/java/com/fasterxml/jackson/dataformat/cbor/ArrayGenerationTest.java
 /FasterXML/jackson-dataformats-binary/cbor/src/test/java/com/fasterxml/jackson/dataformat/cbor/ArrayGenerationTest.java
 /FasterXML/jackson-dataformats-binary/cbor/src/test/java/com/fasterxml/jackson/dataformat/cbor/ArrayGenerationTest.java
 /FasterXML/jackson-dataformats-binary/smile/src/test/java/com/fasterxml/jackson/dataformat/smile/gen/ArrayGenerationTest.java
 /FasterXML/jackson-dataformats-binary/smile/src/test/java/com/fasterxml/jackson/dataformat/smile/gen/ArrayGenerationTest.java
 /FasterXML/jackson-dataformats-binary/smile/src/test/java/com/fasterxml/jackson/dataformat/smile/gen/ArrayGenerationTest.java
 /FasterXML/jackson-dataformats-binary/smile/src/test/java/com/fasterxml/jackson/dataformat/smile/gen/ArrayGenerationTest.java
 /FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/ArrayGenerationTest.java
 /FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/ArrayGenerationTest.java
 /FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/ArrayGenerationTest.java
 /FasterXML/jackson-core/src/test/java/com/fasterxml/jackson/core/json/ArrayGenerationTest.java
