/bazaarvoice/rison/src/main/java/com/bazaarvoice/jackson/rison/RisonParser.java
/stevenschlansker/jackson-blackbird/blackbird/src/main/java/com/fasterxml/jackson/module/blackbird/deser/OptimizedSettableBeanProperty.java
/msgpack/msgpack-java/msgpack-jackson/src/main/java/org/msgpack/jackson/dataformat/MessagePackParser.java
/cerner/beadledom/jackson/src/main/java/com/cerner/beadledom/jackson/filter/FieldFilter.java
/mongojack/mongojack/src/main/java/org/mongojack/internal/object/document/DocumentObjectGenerator.java
/mongojack/mongojack/src/main/java/org/mongojack/internal/object/BsonObjectGenerator.java
/rayokota/hdocdb/src/main/java/org/ojai/beans/jackson/DocumentParser.java
/robojumper/DarkestDungeonSaveEditor/src/main/java/de/robojumper/ddsavereader/file/DsonWriter.java
/msgpack/msgpack-java/msgpack-jackson/src/test/java/org/msgpack/jackson/dataformat/MessagePackParserTest.java
/mongojack/mongojack/src/main/java/org/mongojack/internal/object/BsonObjectCursor.java
