 /quarkusio/quarkus/extensions/hibernate-orm/runtime/src/main/java/io/quarkus/hibernate/orm/runtime/boot/FastBootEntityManagerFactoryBuilder.java
 /quarkusio/quarkus/extensions/hibernate-orm/runtime/src/main/java/io/quarkus/hibernate/orm/runtime/boot/FastBootMetadataBuilder.java
 /GoogleCloudPlatform/google-cloud-spanner-hibernate/google-cloud-spanner-hibernate-testing/src/test/java/org/hibernate/userguide/schema/SchemaGenerationTest.java
 /GoogleCloudPlatform/google-cloud-spanner-hibernate/google-cloud-spanner-hibernate-testing/src/test/java/org/hibernate/jpa/test/BaseEntityManagerFunctionalTestCase.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/procedure/DateTimeParameterTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/ejb3configuration/InterceptorTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithBidirectionalMapsIdOneToOne.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithBidirectionalOneToMany.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/schemagen/SchemaScriptFileGenerationFailureTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/transaction/JtaGetTransactionThrowsExceptionTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/transaction/CloseEntityManagerWithActiveTransactionTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithUnidirectionalOneToOne.java
 /hibernate/hibernate-orm/documentation/src/test/java/org/hibernate/userguide/schema/SchemaGenerationTest.java
 /hibernate/hibernate-orm/hibernate-hikaricp/src/test/java/org/hibernate/test/hikaricp/HikariCPSkipAutoCommitTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/lock/QueryLockingTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithManyToOne.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/BaseEntityManagerFunctionalTestCase.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/exceptionhandling/BaseJpaOrNativeBootstrapFunctionalTestCase.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/schemagen/SchemaScriptFileGenerationTest.java
 /hibernate/hibernate-orm/hibernate-c3p0/src/test/java/org/hibernate/test/c3p0/OracleSQLCallableStatementProxyTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithJoinedTableInheritance.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithBidirectionalOneToOne.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/schemaupdate/foreignkeys/SchemaUpdateWithKeywordAutoQuotingEnabledTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithMultipleManyToOne.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/schemagen/SchemaCreateDropUtf8WithoutHbm2DdlCharsetNameTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/ejb3configuration/DisableDiscardPersistenceContextOnCloseTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithTablePerClassInheritance.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/procedure/StoredProcedureNullParameterByNameTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/ejb3configuration/EnableDiscardPersistenceContextOnCloseTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithBidirectionalManyToMany.java
 /hibernate/hibernate-orm/hibernate-osgi/src/main/java/org/hibernate/osgi/OsgiPersistenceProvider.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/procedure/JpaTckUsageTest.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithJoinedTableMultiLevelInheritance.java
 /hibernate/hibernate-orm/hibernate-envers/src/test/java/org/hibernate/envers/test/BaseEnversJPAFunctionalTestCase.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/insertordering/InsertOrderingWithSingleTableInheritance.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/lock/LockTest.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/jpa/boot/internal/EntityManagerFactoryBuilderImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/jpa/AvailableSettings.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/jpa/test/lock/StatementIsClosedAfterALockExceptionTest.java
