 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/cfg/Settings.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/QueryJoinFragment.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/dialect/unit/lockhint/AbstractLockHintTest.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/dialect/function/SQLFunctionRegistry.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/Select.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/QuerySelect.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/InsertSelect.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/Update.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/Insert.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/ForUpdateFragment.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/sql/SimpleSelect.java
 /quarkusio/quarkus/extensions/hibernate-orm/runtime/src/main/java/io/quarkus/hibernate/orm/runtime/recording/RecordedState.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tool/schema/internal/StandardForeignKeyExporter.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tool/schema/internal/StandardUniqueKeyExporter.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/jdbc/internal/ResultSetReturnImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/SelectValues.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/dialect/unit/lockhint/AbstractLockHintTest.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tool/schema/internal/StandardTableExporter.java
 /hibernate/hibernate-orm/hibernate-testing/src/main/java/org/hibernate/testing/boot/DialectFactoryTestingImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/jdbc/env/internal/JdbcEnvironmentImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/hql/spi/id/inline/IdsClauseBuilder.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tool/schema/internal/StandardSequenceExporter.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/QuerySelect.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/QueryJoinFragment.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/boot/model/relational/Database.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/SimpleSelect.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/Update.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tool/schema/internal/StandardAuxiliaryDatabaseObjectExporter.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/Insert.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/Select.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/InsertSelect.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tool/schema/internal/StandardIndexExporter.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/plan/exec/query/internal/SelectStatementBuilder.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/ForUpdateFragment.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/dialect/pagination/LegacyLimitHandler.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/dialect/unique/DefaultUniqueDelegate.java
