 /gavinking/query-validator/src/main/java/org/hibernate/query/validator/MockCollectionPersister.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/hql/spi/id/local/Helper.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/spi/CollectionKey.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/query/spi/QueryPlanCache.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/persister/collection/AbstractCollectionPersister.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/plan/exec/internal/AbstractLoadPlanBasedLoader.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/custom/sql/SQLQueryParser.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/hql/internal/ast/tree/JavaConstantNode.java
 /hibernate/hibernate-search/legacy/orm/src/main/java/org/hibernate/search/batchindexing/impl/BatchTransactionalContext.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/service/impl/DefaultSchemaInitializationContext.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/context/spi/AbstractCurrentSessionContext.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/JoinWalker.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/massindex/impl/OptionallyWrapInJTATransaction.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/massindexing/impl/BatchTransactionalContext.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/custom/JdbcResultMetadata.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/legacy/CustomPersister.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/internal/util/EntityPrinter.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/Loader.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/loader/impl/OgmLoader.java
