 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PostLoadEvent.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/persister/entity/NamedQueryLoader.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/engine/EntityEntry.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PreInsertEvent.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/loader/entity/BatchingEntityLoader.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PreDeleteEvent.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/action/EntityAction.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/hql/ast/tree/FromElementType.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/cache/entry/StructuredCacheEntry.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PostInsertEvent.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PostDeleteEvent.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PostUpdateEvent.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PreLoadEvent.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/event/PreUpdateEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/persister/entity/NamedQueryLoader.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/entity/plan/BatchingEntityLoader.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/internal/ForeignKeys.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/loader/entity/impl/BatchingEntityLoader.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/cache/spi/entry/StructuredCacheEntry.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/plan/build/internal/spaces/EntityQuerySpaceImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/event/spi/PostLoadEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/event/spi/PostUpdateEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/event/spi/AbstractPreDatabaseOperationEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/entity/BatchingEntityLoader.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/hql/internal/ast/tree/FromElementType.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/event/spi/PostInsertEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/event/spi/PreLoadEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/action/internal/EntityAction.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/spi/EntityKey.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/event/spi/PostDeleteEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/internal/NaturalIdXrefDelegate.java
