 /BroadleafCommerce/BroadleafCommerce/common/src/main/java/org/broadleafcommerce/common/currency/dao/BroadleafCurrencyDaoImpl.java
 /BroadleafCommerce/BroadleafCommerce/common/src/main/java/org/broadleafcommerce/common/locale/dao/LocaleDaoImpl.java
 /BroadleafCommerce/BroadleafCommerce/admin/broadleaf-open-admin-platform/src/main/java/org/broadleafcommerce/openadmin/server/security/dao/AdminNavigationDaoImpl.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/sys/dao/DistrictDataDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/sys/dao/MenuDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/auth/dao/OauthAccountDao.java
 /xautlx/s2jh4net/entdiy-devops/entdiy-dev-guide/src/main/java/com/entdiy/dev/demo/dao/DemoSiteUserDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/auth/dao/UserR2RoleDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/auth/dao/DepartmentDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/sys/dao/AttachmentFileDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/sys/dao/NotifyMessageReadDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/auth/dao/RoleDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-schedule/src/main/java/com/entdiy/schedule/dao/JobBeanCfgDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/sys/dao/NotifyMessageDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/auth/dao/PrivilegeDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/sys/dao/DataDictDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/auth/dao/RoleR2PrivilegeDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/sys/dao/ConfigPropertyDao.java
 /xautlx/s2jh4net/entdiy-module/entdiy-module-common/src/main/java/com/entdiy/auth/dao/AccountDao.java
