 /raytrend/utopiaframework/utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/hibernate3/BaseHibernateDao.java
 /shenzhanwang/S2SH/src/main/java/common/dao/BaseDaoImpl.java
 /yangjm/winlet/dao/src/main/java/com/aggrepoint/dao/DaoAnnotationMethod.java
 /yangjm/winlet/dao/src/main/java/com/aggrepoint/dao/DaoBaseMethod.java
 /yangjm/winlet/dao/src/main/java/com/aggrepoint/dao/DaoInvocationHandler.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/junit/functional/ExecutionEnvironment.java
 /cacheonix/cacheonix-core/3rdparty/spring-framework-2.5.1/samples/showcases/java5-dao/test/org/springframework/showcase/carplant/dao/PlainHibernateCarPartsInventoryTest.java
 /cacheonix/cacheonix-core/3rdparty/spring-framework-2.5.1/samples/showcases/java5-dao/src/org/springframework/showcase/carplant/dao/PlainHibernateCarPartsInventoryImpl.java
 /xenv/S-mall-ssh/src/main/java/tmall/dao/impl/DAOImpl.java
 /debop/hibernate-redis/hibernate-examples/src/main/java/org/hibernate/examples/hibernate/repository/HibernateDaoImpl.java
 /eBay/DASTProxy/server/src/main/java/com/dastproxy/dao/impl/DastDAOImpl.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/data/cms/SsaName3Dao.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/SystemCodeCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/SpGenclncntyExistCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/DB2DatabaseCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/data/persistence/xa/CandaceSessionImpl.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/SpSpssaname3ExistCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/DbCmsPermissionCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/MQTExistCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/IntakeLovCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/TriggerExistCheck.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/health/resource/ViewExistCheck.java
 /hohoTT/Logistics_Manage_System/Logistics_Manage_System/src/com/wt/dao/BaseDao.java
 /VHAINNOVATIONS/InfoButtons/oib-responder/src/main/java/org/openinfobutton/app/dao/DaoBase.java
 /VHAINNOVATIONS/InfoButtons/oib-request/oib-request-db/src/main/java/org/openinfobutton/oibpropertydb/service/OibAppPropertyDaoImpl.java
 /VHAINNOVATIONS/InfoButtons/oib-request/oib-request-db/src/main/java/org/openinfobutton/profiledb/service/ProfilesDaoImpl.java
 /VHAINNOVATIONS/InfoButtons/oib-request/oib-request-db/src/main/java/org/openinfobutton/subsetdb/service/LogsDaoImpl.java
 /VHAINNOVATIONS/InfoButtons/oib-request/oib-request-db/src/main/java/org/openinfobutton/liteprofiledb/service/LiteProfilesDaoImpl.java
 /VHAINNOVATIONS/InfoButtons/oib-request/oib-request-db/src/main/java/org/openinfobutton/subsetdb/service/SubsetDbDaoImpl.java
 /roskart/dropwizard-jaxws/dropwizard-jaxws/src/main/java/com/roskart/dropwizard/jaxws/UnitOfWorkInvoker.java
 /roskart/dropwizard-jaxws/dropwizard-jaxws/src/main/java/com/roskart/dropwizard/jaxws/EndpointBuilder.java
 /loveincode/cemap/src/com/hyf/cemap/dao/base/AdministrativeClassDaoImpl.java
 /loveincode/cemap/src/com/hyf/cemap/dao/GraduateInformationDaoImpl.java
 /loveincode/cemap/src/com/hyf/cemap/dao/base/ProfessionDaoImpl.java
 /loveincode/cemap/src/com/hyf/cemap/dao/RecruitmentInformationDaoImpl.java
 /loveincode/cemap/src/com/hyf/cemap/dao/PreachingMeetingDaoImpl.java
 /loveincode/cemap/src/com/hyf/cemap/dao/NewsDaoImpl.java
 /loveincode/cemap/src/com/hyf/cemap/dao/EmploymentInformationDaoImpl.java
 /loveincode/cemap/src/com/hyf/cemap/dao/UserDao.java
 /Seanid/wechatPay/src/com/sean/dao/impl/DemoDaoImpl.java
 /Seanid/wechatPay/src/com/sean/dao/impl/BaseDaoImpl.java
 /qala-io/java-course/src/main/java/io/qala/javatraining/dao/HibernateDogDao.java
 /52North/SOS/hibernate/utils/src/main/java/org/n52/sos/ds/hibernate/util/AbstractSessionDao.java
 /bill1012/AdminEAP/AdminEAP-framework/src/main/java/com/cnpc/framework/base/dao/impl/BaseDaoImpl.java
 /candrews/hibernate-springcache/src/test/java/com/integralblue/hibernate/test/domain/EventManager.java
 /VaughnVernon/IDDD_Samples/iddd_common/src/main/java/com/saasovation/common/spring/SpringHibernateSessionProvider.java
 /dma-ais/AisAbnormal/ais-ab-event-db/src/main/java/dk/dma/ais/abnormal/event/db/jpa/JpaEventRepository.java
 /chelu/jdal/core/src/main/java/org/jdal/hibernate/aop/SessionAspect.java
 /chelu/jdal/core/src/test/java/dao/hibernate/HibernateUtilsTest.java
 /ikasanEIP/ikasan/ikasaneip/component/endpoint/filetransfer/connector-base/src/main/java/org/ikasan/connector/util/chunking/model/dao/HibernateFileChunkDao.java
 /ikasanEIP/ikasan/ikasaneip/component/endpoint/filetransfer/connector-basefiletransfer/src/main/java/org/ikasan/connector/basefiletransfer/outbound/persistence/HibernateBaseFileTransferDaoImpl.java
 /ikasanEIP/ikasan/ikasaneip/component/endpoint/filetransfer/connector-base/src/main/java/org/ikasan/connector/base/command/HibernateTransactionalResourceCommandDAO.java
 /billchen198318/qifu2/core-lib/src/org/qifu/base/dao/BaseDAO.java
 /DICE-UNC/idrop/jargon-conveyor/src/main/java/org/irods/jargon/transfer/dao/impl/ConfigurationPropertyDAOImpl.java
 /ManyDesigns/Portofino/portofino-database/src/main/java/com/manydesigns/portofino/persistence/hibernate/HibernateDatabaseSetup.java
 /42BV/jarb/src/main/java/nl/_42/jarb/utils/orm/hibernate/HibernateJpaSchemaMapper.java
 /spring-projects/spring-webflow/spring-webflow/src/main/java/org/springframework/webflow/persistence/HibernateFlowExecutionListener.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/ResourceDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/DetailDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/WriteAddressDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/SortOutDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/AllLogisticsDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/SelectCommentsDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/SelectListClothesDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/AddDDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/MyOrderDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/MyCarDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/loginDaoImpl.java
 /Crystal-LDJ/OnlineStore/graduationdesign/src/com/graduationdesign/dao/impl/RegisterDaoImpl.java
 /zanata/zanata-platform/server/services/src/main/java/org/zanata/dao/StreamingDAO.java
 /hudec/sql-processor/sql-processor-hibernate/src/main/java/org/sqlproc/engine/hibernate/HibernateSessionFactory.java
 /hudec/sql-processor/sql-processor-hibernate/src/main/java/org/sqlproc/engine/hibernate/HibernateWebSessionFactory.java
 /wwadge/hbnpojogen/hbnpojogen-persistence/src/main/java/com/github/wwadge/hbnpojogen/persistence/impl/GenericHibernateDaoImpl.java
 /jmarin/SpatialSearch/src/main/java/org/geo/spatialsearch/dao/HibernateDAOImpl.java
 /dayatang/dddlib/dddlib-persistence/dddlib-persistence-hibernate/src/main/java/org/dayatang/persistence/hibernate/SessionProvider.java
 /dayatang/dddlib/dddlib-datasource-monitor/src/test/java/org/dayatang/dsmonitor/dao/impl/HibernateDaoImpl.java
 /livrowebservices/1ed/cap09-hibernate/Carros/src/main/java/br/com/livro/domain/HibernateDAO.java
 /livrowebservices/1ed/cap17-client-api/Carros/src/main/java/br/com/livro/domain/HibernateDAO.java
 /livrowebservices/1ed/cap20-seguranca/1-com_web_xml/Carros/src/main/java/br/com/livro/domain/HibernateDAO.java
 /livrowebservices/1ed/cap20-seguranca/2-com_anotacoes/Carros/src/main/java/br/com/livro/domain/HibernateDAO.java
 /livrowebservices/1ed/cap22-oauth-server/CarrosOAuthServer/src/main/java/br/com/livro/domain/HibernateDAO.java
 /livrowebservices/1ed/cap10-upload/Carros/src/main/java/br/com/livro/domain/HibernateDAO.java
 /livrowebservices/1ed/cap18-client-web-AngularJS/Carros/src/main/java/br/com/livro/domain/HibernateDAO.java
 /livrowebservices/1ed/cap13-cloudstorage/Carros/src/main/java/br/com/livro/domain/HibernateDAO.java
 /IBM/reactive-components/reactive-jpa/src/main/java/com/ibm/reactive/jpa/Database.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/GradeDaoImpl.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/ExamQuestionDaoImpl.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/ExamDaoImpl.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/ExamQuestionAnswerDaoImpl.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/StudentExamScoreDaoImpl.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/BankQuestionDaoImpl.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/ExamStrategyDaoImpl.java
 /mikemelon/java-exam/src/main/java/cn/lynu/lyq/java_exam/dao/impl/StudentDaoImpl.java
 /googleads/aw-reporting/aw-reporting-model/src/main/java/com/google/api/ads/adwords/awreporting/model/persistence/sql/SqlReportEntitiesPersister.java
 /googleads/aw-reporting/aw-reporting-model/src/main/java/com/google/api/ads/adwords/awreporting/model/persistence/sql/SqlAuthTokenPersister.java
 /hhru/nuts-and-bolts/nab-hibernate/src/main/java/ru/hh/nab/hibernate/transaction/ExecuteOnDataSourceAspect.java
 /hhru/nuts-and-bolts/nab-tests/src/test/java/ru/hh/nab/datasource/ExecuteOnDataSourceAspectTest.java
 /aol/micro-server/micro-hibernate/src/test/java/app/hibernate/com/oath/micro/server/PersistentResource.java
 /dropwizard/dropwizard/dropwizard-hibernate/src/test/java/io/dropwizard/hibernate/UnitOfWorkAwareProxyFactoryTest.java
 /dropwizard/dropwizard/dropwizard-hibernate/src/test/java/io/dropwizard/hibernate/JerseyIntegrationTest.java
 /dropwizard/dropwizard/dropwizard-hibernate/src/main/java/io/dropwizard/hibernate/AbstractDAO.java
 /dropwizard/dropwizard/dropwizard-hibernate/src/test/java/io/dropwizard/hibernate/SessionFactoryFactoryTest.java
 /dropwizard/dropwizard/dropwizard-testing/src/main/java/io/dropwizard/testing/common/DAOTest.java
 /dropwizard/dropwizard/dropwizard-hibernate/src/main/java/io/dropwizard/hibernate/HibernateBundle.java
 /dropwizard/dropwizard/dropwizard-hibernate/src/main/java/io/dropwizard/hibernate/SessionFactoryHealthCheck.java
 /alejandro-du/enterprise-app/src/enterpriseapp/hibernate/CustomHbnContainer.java
 /youseries/uflo/uflo-core/src/main/java/com/bstek/uflo/heartbeat/DetectionJobDetail.java
 /youseries/uflo/uflo-core/src/main/java/com/bstek/uflo/heartbeat/HeartJobDetail.java
 /youseries/uflo/uflo-core/src/main/java/com/bstek/uflo/command/impl/SpringTransactionCommandService.java
 /youseries/uflo/uflo-core/src/main/java/com/bstek/uflo/env/impl/ContextImpl.java
 /grails/gorm-hibernate5/grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/SessionFactoryHolder.java
 /grails/gorm-hibernate5/grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/query/AbstractHibernateCriteriaBuilder.java
 /grails/gorm-hibernate5/grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/AbstractHibernateDatastore.java
 /grails/gorm-hibernate5/grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/GrailsHibernateTemplate.java
 /ikismail/ShoppingCart/src/main/java/com/dao/CartItemDaoImpl.java
 /ikismail/ShoppingCart/src/main/java/com/dao/ProductDaoImpl.java
 /ikismail/ShoppingCart/src/main/java/com/dao/CartDaoImpl.java
 /ikismail/ShoppingCart/src/main/java/com/dao/CustomerDaoImpl.java
 /spring-sprout/egov-data/egov-data-hibernate/src/main/java/egov/data/hibernate/repository/support/HibernateRepositoryFactory.java
 /spring-sprout/egov-data/egov-data-hibernate/src/main/java/egov/data/hibernate/repository/support/SimpleHibernateRepository.java
 /spring-sprout/egov-data/egov-data-hibernate/src/main/java/egov/data/hibernate/repository/support/HibernateRepositoryFactoryBean.java
 /bbossgroups/bboss-plugins/bboss-plugin-hibernate4/src/com/frameworkset/common/poolman/hibernate/AbstractSessionFactoryBean.java
 /bbossgroups/bboss-plugins/bboss-plugin-hibernate/src/com/frameworkset/common/poolman/hibernate/AbstractSessionFactoryBean.java
 /srecon/the-apache-ignite-book/chapters/chapter-5/memoization/src/main/java/com/blu/imdg/ExchangeRateDaoImpl.java
 /srecon/the-apache-ignite-book/chapters/chapter-5/hibernate/src/main/java/com/blu/imdg/EmpDaoImpl.java
 /hibernate/hibernate-search/legacy/orm/src/main/java/org/hibernate/search/batchindexing/impl/IdentifierConsumerDocumentProducer.java
 /hibernate/hibernate-test-case-templates/search/hibernate-search-elasticsearch/hibernate-search-elasticsearch-5/src/test/java/org/hibernate/search/bugs/SearchTestBase.java
 /hibernate/hibernate-search/legacy/orm/src/test/java/org/hibernate/search/test/concurrency/ConcurrentFlushTest.java
 /hibernate/hibernate-orm/hibernate-jcache/src/test/java/org/hibernate/jcache/test/domain/EventManager.java
 /hibernate/hibernate-test-case-templates/search/hibernate-search-lucene/src/test/java/org/hibernate/search/bugs/SearchTestBase.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/massindexing/impl/IdentifierConsumerDocumentProducer.java
 /hibernate/hibernate-orm/hibernate-ehcache/src/test/java/org/hibernate/cache/ehcache/test/domain/EventManager.java
 /hibernate/hibernate-search/legacy/orm/src/main/java/org/hibernate/search/hcore/impl/DefaultHibernateSessionFactoryService.java
 /hibernate/hibernate-test-case-templates/search/hibernate-search-elasticsearch/hibernate-search-elasticsearch-2/src/test/java/org/hibernate/search/bugs/SearchTestBase.java
 /hibernate/hibernate-search/legacy/integrationtest/performance/orm/src/test/java/org/hibernate/search/test/performance/scenario/TestContext.java
 /ludup/hypersocket-framework/hypersocket-core/src/main/java/com/hypersocket/upgrade/UpgradeServiceImpl.java
 /ludup/hypersocket-framework/hypersocket-core/src/main/java/com/hypersocket/repository/AbstractRepositoryImpl.java
 /ccunarro/OrdersBackend/src/main/java/uy/com/orders/dao/SaleOrderDAOImpl.java
 /ccunarro/OrdersBackend/src/main/java/uy/com/orders/dao/AbstractDAO.java
 /terrestris/shogun-legacy/src/main/java/de/terrestris/shogun/dao/DatabaseDao.java
