 /lucee/Lucee4/lucee-java/lucee-core/src/lucee/runtime/orm/hibernate/HibernateORMTransaction.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/legacy/Qux.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/data/persistence/xa/CandaceSessionImpl.java
 /ca-cwds/API/src/main/java/gov/ca/cwds/data/persistence/xa/CandaceSessionTracker.java
 /miltonio/milton-cloud/milton-cloud-vfs/src/main/java/io/milton/vfs/data/DataSession.java
 /FAForever/faf-java-api/src/main/java/com/faforever/api/config/elide/SpringHibernateTransaction.java
 /Apress/beg-hibernate-4ed/chapter09/src/test/java/chapter09/QueryTest.java
 /dvelopp/SpringAngularApp/src/test/java/springAngularApp/system/domain/HibernateIntegrationTest.java
 /52North/SOS/hibernate/common/src/test/java/org/n52/sos/ds/hibernate/util/HibernateObservationBuilder.java
 /52North/SOS/handler/src/main/java/org/n52/sos/ds/procedure/enrich/ProcedureDescriptionEnrichment.java
 /52North/SOS/handler/src/main/java/org/n52/sos/ds/procedure/enrich/AbstractProcedureDescriptionEnrichments.java
 /52North/SOS/hibernate/common/src/main/java/org/n52/sos/ds/hibernate/dao/observation/ObservationPersister.java
 /52North/SOS/handler/src/main/java/org/n52/sos/ds/cache/AbstractDatasourceCacheUpdate.java
 /52North/SOS/hibernate/common/src/main/java/org/n52/sos/ds/hibernate/dao/ParameterDAO.java
 /52North/SOS/hibernate/utils/src/main/java/org/n52/sos/ds/hibernate/util/ThrowingScrollableResultsIterator.java
 /52North/SOS/hibernate/utils/src/main/java/org/n52/sos/ds/hibernate/util/ScrollableResultsIterator.java
 /52North/SOS/hibernate/common/src/main/java/org/n52/sos/ds/hibernate/dao/FeatureOfInterestDAO.java
 /52North/SOS/hibernate/common/src/main/java/org/n52/sos/ds/hibernate/util/observation/AbstractOmObservationCreator.java
 /52North/SOS/hibernate/feature/src/main/java/org/n52/sos/ds/hibernate/create/FeatureVisitorContext.java
 /caelum/caelum-stella/examples/hibernate-persistence-example/src/main/java/br/com/caelum/stella/hibernate/example/ModeloDAO.java
 /VaughnVernon/IDDD_Samples/iddd_common/src/main/java/com/saasovation/common/port/adapter/persistence/hibernate/AbstractHibernateSession.java
 /six2six/fixture-factory/src/main/java/br/com/six2six/fixturefactory/processor/HibernateProcessor.java
 /Shehanka/RentLio/RentLioServer/src/main/java/com/chamodshehanka/rentlio/server/repository/impl/SuperRepositoryImpl.java
 /Shehanka/RentLio/RentLioServer/src/main/java/com/chamodshehanka/rentlio/server/repository/custom/impl/ReservationRepositoryImpl.java
 /leandrocgsi/semeru_jsf_maven/src/main/java/br/com/semeru/model/dao/HibernateDAO.java
 /zanata/zanata-platform/server/services/src/main/java/org/zanata/dao/AbstractDAOImpl.java
 /zanata/zanata-platform/server/services/src/main/java/org/zanata/security/SecurityFunctions.java
 /zanata/zanata-platform/server/services/src/main/java/org/zanata/dao/StreamingEntityIterator.java
 /hudec/sql-processor/sql-processor-hibernate/src/main/java/org/sqlproc/engine/hibernate/HibernateSimpleSession.java
 /hudec/sql-processor/sql-processor-hibernate/src/main/java/org/sqlproc/engine/hibernate/HibernateSession.java
 /hudec/sql-processor/sql-processor-hibernate/src/main/java/org/sqlproc/engine/hibernate/HibernateQuery.java
 /illyasviel/elide-spring-boot/elide-spring-boot-autoconfigure/src/main/java/org/illyasviel/elide/spring/boot/datastore/SpringHibernateTransaction.java
 /MSaifAsif/sample-skeleton-projects/JPA/src/main/java/com/jpa/dao/GenericHibernateDAO.java
 /entur/tiamat/src/main/java/org/rutebanken/tiamat/repository/iterator/ScrollableResultIterator.java
 /my2iu/Jinq/jinq-hibernate-legacy/test/org/jinq/hibernate/CreateHibernateDb.java
 /Bahmni/OpenElis/openelis/src/us/mn/state/health/lims/hibernate/ElisHibernateSession.java
 /hibernate/hibernate-orm/documentation/src/test/java/org/hibernate/userguide/pc/PersistenceContextTest.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/search/loading/impl/HibernateOrmSingleTypeByIdEntityLoader.java
 /hibernate/hibernate-orm/hibernate-envers/src/main/java/org/hibernate/envers/internal/reader/AuditReaderImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/test/legacy/Qux.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/search/loading/impl/EntityLoaderBuilder.java
 /hibernate/hibernate-shards/src/test/java/org/hibernate/shards/session/SetSessionOnRequiresSessionEventTest.java
