 /bullhorn/starter-kit-spring-maven/src/main/java/com/client/core/base/dao/impl/StandardJpaDao.java
 /grails/gorm-hibernate5/grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/GrailsSessionContext.java
 /spot-next/core-next/spot-core/src/main/java/io/spotnext/core/persistence/hibernate/impl/MetadataExtractorIntegrator.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/massindexing/impl/BatchCoordinator.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/query/impl/OgmQueryTranslator.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/plan/exec/internal/AliasResolutionContextImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/sql/ordering/antlr/OrderByFragmentRenderer.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tuple/entity/EntityMetamodel.java
 /hibernate/hibernate-orm/hibernate-envers/src/main/java/org/hibernate/envers/internal/tools/query/QueryBuilder.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/massindex/impl/OgmMassIndexer.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/stat/internal/StatisticsImpl.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/service/impl/SessionFactoryEntityNamesResolver.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/massindex/impl/BatchCoordinator.java
 /hibernate/hibernate-ogm/mongodb/src/main/java/org/hibernate/ogm/datastore/mongodb/query/parsing/impl/MongoDBQueryRendererDelegate.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/massindexing/impl/MassIndexerImpl.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/storedprocedure/impl/NoSQLProcedureOutputsImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/graph/internal/parse/GraphParser.java
 /hibernate/hibernate-search/legacy/orm/src/main/java/org/hibernate/search/batchindexing/impl/BatchCoordinator.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/spi/LoadQueryInfluencers.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/internal/ConnectionObserverStatsBridge.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/query/internal/NativeQueryInterpreterStandardImpl.java
 /hibernate/hibernate-search/legacy/orm/src/main/java/org/hibernate/search/batchindexing/impl/MassIndexerImpl.java
 /hibernate/hibernate-ogm/infinispan-remote/src/main/java/org/hibernate/ogm/datastore/infinispanremote/query/parsing/impl/InfinispanRemotePropertyHelper.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/internal/JdbcSessionContextImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/plan/build/internal/spaces/QuerySpacesImpl.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/mapping/context/impl/HibernateOrmMappingContextImpl.java
 /hibernate/hibernate-ogm/infinispan-remote/src/main/java/org/hibernate/ogm/datastore/infinispanremote/query/parsing/impl/InfinispanRemotePredicateFactory.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/event/service/internal/EventListenerRegistryImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/cache/internal/EnabledCaching.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tuple/entity/AbstractEntityTuplizer.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/cache/spi/support/AbstractDomainDataRegion.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/cache/internal/DisabledCaching.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/tuple/AbstractNonIdentifierAttribute.java
 /hibernate/hibernate-ogm/mongodb/src/main/java/org/hibernate/ogm/datastore/mongodb/query/parsing/impl/MongoDBPropertyHelper.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/criteria/CriteriaQueryTranslator.java
 /hibernate/hibernate-search/mapper/orm/src/main/java/org/hibernate/search/mapper/orm/massindexing/impl/BatchIndexingWorkspace.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/massindex/impl/TupleIndexer.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/massindex/impl/BatchIndexingWorkspace.java
 /hibernate/hibernate-ogm-ignite/ignite/src/main/java/org/hibernate/ogm/datastore/ignite/query/parsing/impl/IgniteQueryResolverDelegate.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/query/parsing/impl/ParserPropertyHelper.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/query/internal/QueryParameterBindingsImpl.java
 /hibernate/hibernate-ogm/neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/query/parsing/impl/Neo4jQueryRendererDelegate.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/jpa/internal/PersistenceUnitUtilImpl.java
 /hibernate/hibernate-ogm/infinispan-remote/src/main/java/org/hibernate/ogm/datastore/infinispanremote/query/parsing/impl/InfinispanRemoteQueryRendererDelegate.java
 /hibernate/hibernate-search/legacy/orm/src/main/java/org/hibernate/search/batchindexing/impl/BatchIndexingWorkspace.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/service/internal/SessionFactoryServiceRegistryImpl.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/internal/CoordinatingEntityNameResolver.java
 /hibernate/hibernate-ogm/neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/query/parsing/impl/Neo4jPropertyHelper.java
