 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/impl/SessionFactoryImpl.java
 /debop/hibernate-redis/hibernate4/src/main/java/org/hibernate/cache/redis/hibernate4/strategy/AbstractRedisAccessStrategy.java
 /debop/hibernate-redis/hibernate4/src/main/java/org/hibernate/cache/redis/hibernate4/regions/RedisTransactionalDataRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-5/src/main/java/org/redisson/hibernate/region/RedissonCollectionRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-4/src/main/java/org/redisson/hibernate/region/RedissonNaturalIdRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-4/src/main/java/org/redisson/hibernate/region/RedissonCollectionRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-4/src/main/java/org/redisson/hibernate/RedissonRegionFactory.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-4/src/main/java/org/redisson/hibernate/region/RedissonEntityRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-5/src/main/java/org/redisson/hibernate/strategy/BaseRegionAccessStrategy.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-5/src/main/java/org/redisson/hibernate/region/RedissonEntityRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-4/src/main/java/org/redisson/hibernate/strategy/BaseRegionAccessStrategy.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-5/src/main/java/org/redisson/hibernate/RedissonRegionFactory.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-5/src/main/java/org/redisson/hibernate/region/RedissonNaturalIdRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-52/src/main/java/org/redisson/hibernate/region/RedissonNaturalIdRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-52/src/main/java/org/redisson/hibernate/strategy/BaseRegionAccessStrategy.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-52/src/main/java/org/redisson/hibernate/region/RedissonCollectionRegion.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-52/src/main/java/org/redisson/hibernate/RedissonRegionFactory.java
 /redisson/redisson/redisson-hibernate/redisson-hibernate-52/src/main/java/org/redisson/hibernate/region/RedissonEntityRegion.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/internal/SessionFactoryImpl.java
