/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/persister/entity/AbstractEntityPersister.java
/hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/type/impl/TypeTranslatorImpl.java
/Blazebit/blaze-persistence/integration/hibernate-6.0/src/main/java/com/blazebit/persistence/integration/hibernate/Hibernate60DelegatingDialect.java
/Blazebit/blaze-persistence/integration/hibernate-5.3/src/main/java/com/blazebit/persistence/integration/hibernate/Hibernate53DelegatingDialect.java
/Blazebit/blaze-persistence/integration/hibernate-5.2/src/main/java/com/blazebit/persistence/integration/hibernate/Hibernate52DelegatingDialect.java
/Blazebit/blaze-persistence/integration/hibernate-5/src/main/java/com/blazebit/persistence/integration/hibernate/Hibernate5DelegatingDialect.java
/hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/persister/impl/OgmEntityPersister.java
/grails/gorm-hibernate5/grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/cfg/GrailsDomainBinder.java
/Blazebit/blaze-persistence/integration/hibernate-4.3/src/main/java/com/blazebit/persistence/integration/hibernate/Hibernate43DelegatingDialect.java
/Blazebit/blaze-persistence/integration/hibernate-base/src/main/java/com/blazebit/persistence/integration/hibernate/base/HibernateJpaProvider.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/cfg/HbmBinder.java
