 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/loader/custom/ScalarReturn.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/engine/TypedValue.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/dialect/function/StandardSQLFunction.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/engine/query/sql/NativeSQLQueryScalarReturn.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/loader/custom/CustomLoader.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/dialect/function/VarArgsSQLFunction.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/cache/CacheKey.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/dialect/function/SQLFunctionTemplate.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/tuple/Property.java
 /cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/persister/collection/ElementPropertyMapping.java
 /BroadleafCommerce/BroadleafCommerce/admin/broadleaf-open-admin-platform/src/main/java/org/broadleafcommerce/openadmin/server/dao/provider/metadata/request/AddMetadataFromFieldTypeRequest.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/plan/build/internal/returns/ScalarReturnImpl.java
 /hibernate/hibernate-ogm/core/src/main/java/org/hibernate/ogm/id/impl/OgmSequenceGenerator.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/dialect/function/SQLFunctionTemplate.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/cache/internal/CacheKeyImplementation.java
 /hibernate/hibernate-shards/src/main/java/org/hibernate/shards/query/SetParameterListEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/bytecode/enhance/spi/interceptor/LazyAttributeDescriptor.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/query/spi/sql/NativeSQLQueryScalarReturn.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/custom/ScalarReturn.java
 /hibernate/hibernate-shards/src/main/java/org/hibernate/shards/query/SetParameterEvent.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/jpa/TypedParameterValue.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/engine/spi/TypedValue.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/loader/custom/ScalarResultColumnProcessor.java
 /hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/persister/collection/ElementPropertyMapping.java
 /hazelcast/hazelcast-hibernate5/hazelcast-hibernate5/src/main/java/com/hazelcast/hibernate/region/CacheKeyImpl.java
