 /jplu/ADEL/adel-shell/src/main/java/fr/eurecom/adel/shell/command/ADELCommands.java
 /leveluplunch/levelup-java-examples/src/test/java/com/levelup/java/net/DownloadImageFromWebPage.java
 /leveluplunch/levelup-java-examples/src/test/java/com/levelup/java/io/CountLinesTextFile.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/io/MoreFiles.java
 /SmartDataAnalytics/OWL2SPARQL/src/test/java/org/aksw/owl2sparql/example/OWLClassExpressionConversionExamples.java
 /restx/restx/restx-md-testing/src/main/java/restx/md/AbstractRestxModuleDescriptorsDiscrepanciesDetectorWithPomAndIvyTest.java
 /restx/restx/restx-classloader/src/main/java/restx/classloader/CompilationManager.java
 /restx/restx/restx-classloader/src/test/java/restx/classloader/CompilationManagerTest.java
 /eugenp/tutorials/core-java-modules/core-java-io/src/test/java/com/baeldung/file/FilesManualTest.java
 /eugenp/tutorials/core-java-modules/core-java-io/src/test/java/org/baeldung/java/io/JavaXToReaderUnitTest.java
 /eugenp/tutorials/core-java-modules/core-java-io/src/test/java/com/baeldung/copyfiles/FileCopierIntegrationTest.java
 /eugenp/tutorials/core-java-modules/core-java-io/src/test/java/org/baeldung/java/io/JavaReaderToXUnitTest.java
 /eugenp/tutorials/core-java-modules/core-java-io/src/test/java/com/baeldung/java8/JavaFolderSizeUnitTest.java
 /eugenp/tutorials/core-java-modules/core-java-security/src/test/java/org/baeldung/java/md5/JavaMD5UnitTest.java
 /eugenp/tutorials/core-java-modules/core-java-io/src/test/java/org/baeldung/java/io/JavaFileUnitTest.java
 /eugenp/tutorials/core-java-modules/core-java-io/src/test/java/com/baeldung/file/FilesClearDataUnitTest.java
 /TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/ReplaceFileRule.java
