 /paul-hammant/googles-monorepo-demo/guava-tests/test/com/google/common/collect/StreamsTest.java
 /state-machine-systems/envy/src/test/java/com/statemachinesystems/envy/features/OptionalWrapperTest.java
 /xvik/guice-persist-orient/src/main/java/ru/vyarus/guice/persist/orient/repository/core/ext/service/result/converter/Optionals.java
 /eugenp/tutorials/core-java-modules/core-java-9/src/main/java/com/baeldung/optionals/Optionals.java
 /eugenp/tutorials/testing-modules/testing/src/test/java/com/baeldung/testing/truth/GoogleTruthUnitTest.java
 /eugenp/tutorials/core-java-modules/core-java-9/src/test/java/com/baeldung/optionals/OptionalsTest.java
 /sosy-lab/java-common-lib/src/org/sosy_lab/common/Optionals.java
 /google/guava/guava-testlib/src/com/google/common/testing/FreshValueGenerator.java
 /google/guava/android/guava-testlib/test/com/google/common/testing/FreshValueGeneratorTest.java
 /google/guava/guava-testlib/test/com/google/common/testing/FreshValueGeneratorTest.java
 /google/guava/android/guava-testlib/src/com/google/common/testing/FreshValueGenerator.java
 /google/guava/guava-testlib/src/com/google/common/testing/ArbitraryInstances.java
 /google/guava/android/guava-testlib/src/com/google/common/testing/ArbitraryInstances.java
 /google/guava/guava-tests/test/com/google/common/collect/StreamsTest.java
 /TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/Assertions.java
