 /apache/incubator-tuweni/concurrent/src/main/java/org/apache/tuweni/concurrent/AtomicSlotMap.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/collect/RegularContiguousSet.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/collect/ContiguousSet.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/collect/EmptyContiguousSet.java
 /paul-hammant/googles-monorepo-demo/guava/src/com/google/common/collect/ImmutableRangeSet.java
 /SmartDataAnalytics/jena-sparql-api/jena-sparql-api-utils/src/main/java/org/aksw/jena_sparql_api/util/collection/RangedSupplierSubRange.java
 /ConsenSys/cava/concurrent/src/main/java/net/consensys/cava/concurrent/AtomicSlotMap.java
 /google/guava/guava/src/com/google/common/collect/ContiguousSet.java
 /google/guava/android/guava/src/com/google/common/collect/ImmutableRangeSet.java
 /google/guava/guava/src/com/google/common/collect/EmptyContiguousSet.java
 /google/guava/android/guava/src/com/google/common/collect/EmptyContiguousSet.java
 /google/guava/android/guava/src/com/google/common/collect/RegularContiguousSet.java
 /google/guava/guava/src/com/google/common/collect/RegularContiguousSet.java
 /google/guava/android/guava/src/com/google/common/collect/ContiguousSet.java
 /google/guava/guava/src/com/google/common/collect/ImmutableRangeSet.java
