/google/closure-compiler/src/com/google/javascript/rhino/Node.java
/timboudreau/acteur/acteur-resources/src/main/java/com/mastfrog/acteur/resources/MimeTypes.java
/restx/restx/restx-core-annotation-processor/src/main/java/restx/annotations/processor/RestxAnnotationProcessor.java
/apache/royale-compiler/compiler/src/main/java/org/apache/royale/swf/io/SWFDump.java
/apache/isis/core/metamodel/src/main/java/org/apache/isis/core/metamodel/layoutmetadata/json/LayoutMetadataReaderFromJson.java
/ben-manes/caffeine/caffeine/src/test/java/com/github/benmanes/caffeine/cache/testing/GuavaCacheFromContext.java
/JodaOrg/joda-collect/src/main/java/org/joda/collect/grid/DenseGrid.java
/gaul/modernizer-maven-plugin/modernizer-maven-plugin/src/test/java/org/gaul/modernizer_maven_plugin/ModernizerTest.java
/unicode-org/cldr/tools/java/org/unicode/cldr/util/SupplementalDataInfo.java
/OWASP/java-html-sanitizer/src/main/java/org/owasp/html/HtmlElementTables.java
