/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/idgen/enhanced/SequenceStyleConfigUnitTest.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/idgen/enhanced/SequenceStyleConfigUnitTest.java
/jruesga/phoenix-hibernate-dialect/src/main/java/com/ruesga/phoenix/dialect/PhoenixDialect.java
/52North/SOS/core/sqlite-config/src/main/java/org/n52/sos/config/sqlite/hibernate/HibernateSQLiteDialect.java
/xnx3/wangmarket/src/main/java/com/xnx3/j2ee/dialect/SQLiteDialect.java
/gavinking/query-validator/src/main/java/org/hibernate/query/validator/GenericDialect.java
/GoogleCloudPlatform/google-cloud-spanner-hibernate/google-cloud-spanner-hibernate-dialect/src/main/java/com/google/cloud/spanner/hibernate/SpannerDialect.java
/tiagohs/spring-javafx-material-design-admin/src/main/java/com/tiagohs/dialect/SQLiteDialect.java
/juniorware/sqlite-jpa/sqlite-jpa/src/main/java/com/blogspot/thedevside/util/SQLiteDialect.java
