/yangjm/winlet/dao/src/main/java/com/aggrepoint/dao/AuditTrailInterceptor.java
/lucee/Lucee4/lucee-java/lucee-core/src/lucee/runtime/orm/hibernate/event/InterceptorImpl.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/dynamicentity/interceptor/ProxyInterceptor.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/dynamicentity/tuplizer/EntityNameInterceptor.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/interceptor/StatefulInterceptor.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/interceptor/PropertyInterceptor.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/test/org/hibernate/test/interceptor/CollectionInterceptor.java
/debop/hibernate-redis/hibernate-examples/src/main/java/org/hibernate/examples/hibernate/interceptor/PersistentObjectInterceptor.java
/debop/hibernate-redis/hibernate-examples/src/main/java/org/hibernate/examples/hibernate/interceptor/MultipleInterceptor.java
/debop/hibernate-redis/hibernate-examples/src/main/java/org/hibernate/examples/hibernate/interceptor/UpdatedTimestampInterceptor.java
/ca-cwds/API/src/main/java/gov/ca/cwds/data/persistence/ns/papertrail/PaperTrailInterceptor.java
/igloo-project/igloo-parent/igloo/igloo-components/igloo-component-jpa/src/main/java/org/iglooproject/jpa/hibernate/interceptor/ChainedInterceptor.java
/INCF/eeg-database/src/main/java/cz/zcu/kiv/eegdatabase/data/nosql/ElasticSynchronizationInterceptor.java
/bcvsolutions/CzechIdMng/Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/model/repository/listener/AuditableInterceptor.java
/OpenOLAT/OpenOLAT/src/main/java/org/olat/core/commons/persistence/AuditInterceptor.java
/klemens/openolat/src/main/java/org/olat/core/commons/persistence/AuditInterceptor.java
/zhangdaiscott/jeecg/src/main/java/org/jeecgframework/core/aop/HiberAspect.java
/hhru/nuts-and-bolts/nab-hibernate/src/main/java/ru/hh/nab/hibernate/interceptor/ControllerPassingInterceptor.java
/hhru/nuts-and-bolts/nab-hibernate/src/main/java/ru/hh/nab/hibernate/interceptor/RequestIdPassingInterceptor.java
/alejandro-du/enterprise-app/src/enterpriseapp/hibernate/LogBasedAuditInterceptor.java
/alejandro-du/enterprise-app/src/enterpriseapp/hibernate/AuditInterceptor.java
/vladmihalcea/hibernate-master-class/core/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/flushing/InterceptorDirtyCheckingTest.java
/vladmihalcea/hibernate-master-class/core/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/cache/NonStrictReadWriteCacheConcurrencyStrategyWithConcurrentUpdateTest.java
/Bahmni/OpenElis/openelis/src/us/mn/state/health/lims/hibernate/resources/interceptor/LIMSTrimDataInterceptor.java
/openwide-java/owsi-core-parent/owsi-core/owsi-core-components/owsi-core-component-jpa/src/main/java/fr/openwide/core/jpa/hibernate/interceptor/ChainedInterceptor.java
