/zanata/zanata-platform/server/services/src/test/java/org/zanata/database/CustomH2Dialect.java
/xetys/jhipster-uaa-setup/app2/src/main/java/com/mycompany/myapp/domain/util/FixedH2Dialect.java
/xetys/jhipster-uaa-setup/app1/src/main/java/com/mycompany/myapp/domain/util/FixedH2Dialect.java
/xetys/jhipster-uaa-setup/gateway-ng2/src/main/java/com/mycompany/myapp/domain/util/FixedH2Dialect.java
/xetys/jhipster-uaa-setup/gateway/src/main/java/com/mycompany/myapp/domain/util/FixedH2Dialect.java
/xetys/jhipster-uaa-setup/uaa/src/main/java/com/mycompany/myapp/domain/util/FixedH2Dialect.java
