/raytrend/utopiaframework/utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/hibernate3/dialect/CustomHSQLDialect.java
/BroadleafCommerce/BroadleafCommerce/common/src/main/java/org/broadleafcommerce/common/dialect/DemoHSQLDialect.java
/42BV/jarb/src/main/java/nl/_42/jarb/utils/orm/hibernate/dialect/ImprovedHsqlDialect.java
/spring-projects/spring-data-jpa/src/test/java/org/springframework/data/jpa/repository/CustomHsqlHibernateJpaVendorAdaptor.java
/spot-next/core-next/spot-core/src/main/java/io/spotnext/core/persistence/hibernate/impl/HsqlDialect.java
