/yangjm/winlet/dao/src/main/java/com/aggrepoint/hibernate/ZeroIdGenerator.java
/cristinanegrean/spring-cloud-stream-kafka/src/main/java/cristina/tech/fancydress/store/domain/UseUUIDOrGenerate.java
/ManyDesigns/Portofino/portofino-database/src/main/java/com/manydesigns/portofino/persistence/hibernate/PortofinoIdentityGenerator.java
/wwadge/hbnpojogen/hbnpojogen-persistence/src/main/java/com/github/wwadge/hbnpojogen/persistence/impl/IDPresentAwareGenerator.java
/vladmihalcea/high-performance-java-persistence/core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/identifier/AssignedIdentityGenerator.java
