/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/exception/LockAcquisitionException.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/exception/JDBCConnectionException.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/exception/DataException.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/exception/SQLGrammarException.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/exception/ConstraintViolationException.java
/cacheonix/cacheonix-core/3rdparty/hibernate-3.2/src/org/hibernate/exception/GenericJDBCException.java
