/42BV/jarb/src/main/java/nl/_42/jarb/utils/orm/hibernate/ConventionPhysicalNamingStrategy.java
/vladmihalcea/high-performance-java-persistence/core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/naming/OracleNamingStrategy.java
/vladmihalcea/high-performance-java-persistence/core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/naming/CamelCaseToSnakeCaseNamingStrategy.java
/vladmihalcea/hibernate-types/hibernate-types-5/src/main/java/com/vladmihalcea/hibernate/type/util/CamelCaseToSnakeCaseNamingStrategy.java
/vladmihalcea/hibernate-types/hibernate-types-52/src/main/java/com/vladmihalcea/hibernate/type/util/CamelCaseToSnakeCaseNamingStrategy.java
