/igloo-project/igloo-parent/igloo/igloo-components/igloo-component-jpa/src/main/java/org/iglooproject/jpa/hibernate/dialect/PostgreSQLAdvancedDialect.java
/xetys/jhipster-uaa-setup/gateway/src/main/java/com/mycompany/myapp/domain/util/FixedPostgreSQL82Dialect.java
/xetys/jhipster-uaa-setup/uaa/src/main/java/com/mycompany/myapp/domain/util/FixedPostgreSQL82Dialect.java
/xetys/jhipster-uaa-setup/gateway-ng2/src/main/java/com/mycompany/myapp/domain/util/FixedPostgreSQL82Dialect.java
/xetys/jhipster-uaa-setup/app2/src/main/java/com/mycompany/myapp/domain/util/FixedPostgreSQL82Dialect.java
/xetys/jhipster-uaa-setup/app1/src/main/java/com/mycompany/myapp/domain/util/FixedPostgreSQL82Dialect.java
/vladmihalcea/high-performance-java-persistence/core/src/test/java/com/vladmihalcea/book/hpjp/util/CockroachDBDialect.java
/vladmihalcea/hibernate-types/hibernate-types-4/src/test/java/com/vladmihalcea/hibernate/type/array/PostgreSQL82ArrayDialect.java
/openwide-java/owsi-core-parent/owsi-core/owsi-core-components/owsi-core-component-jpa/src/main/java/fr/openwide/core/jpa/hibernate/dialect/PostgreSQLAdvancedDialect.java
