
/Commonjava/cartographer/cartographer/src/test/java/org/commonjava/cartographer/testutil/CartoFixture.java
/HotelsDotCom/beeju/src/main/java/com/hotels/beeju/BeejuJUnitRule.java
/SAP/cf-java-logging-support/cf-java-logging-support-servlet/src/test/java/com/sap/hcp/cf/logging/servlet/filter/SystemErrRule.java
/SAP/cf-java-logging-support/cf-java-logging-support-servlet/src/test/java/com/sap/hcp/cf/logging/servlet/filter/SystemOutRule.java
/SeleniumHQ/selenium/java/client/test/org/openqa/selenium/ReferrerTest.java
/SpectoLabs/hoverfly-java/src/main/java/io/specto/hoverfly/junit/rule/HoverflyRule.java
/SpongePowered/McTester/src/main/java/org/spongepowered/mctester/api/TestRunning.java
/TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/core/importer/IndependentClasspathRule.java
/TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/ArchConfigurationRule.java
/TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/LogTestRule.java
/TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/OutsideOfClassPathRule.java
/TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/ReplaceFileRule.java
/TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/SystemPropertiesRule.java
/TNG/ArchUnit/archunit/src/test/java/com/tngtech/archunit/testutil/TransientCopyRule.java
/android/android-test/ext/junit/java/androidx/test/ext/junit/rules/ActivityScenarioRule.java
/apache/attic-mrunit/src/main/java/org/apache/hadoop/mrunit/testutil/TemporaryPath.java
/apache/incubator-zipkin-brave/instrumentation/jms/src/test/java/brave/jms/JmsTestRule.java
/apache/kafka/connect/runtime/src/test/java/org/apache/kafka/connect/util/clusters/EmbeddedKafkaCluster.java
/apache/kafka/streams/src/test/java/org/apache/kafka/streams/integration/utils/EmbeddedKafkaCluster.java
/apache/logging-log4j2/log4j-api/src/test/java/org/apache/logging/log4j/junit/LogManagerLoggerContextFactoryRule.java
/apache/logging-log4j2/log4j-api/src/test/java/org/apache/logging/log4j/junit/StatusLoggerRule.java
/apache/logging-log4j2/log4j-api/src/test/java/org/apache/logging/log4j/junit/ThreadContextRule.java
/apache/logging-log4j2/log4j-cassandra/src/test/java/org/apache/logging/log4j/cassandra/CassandraRule.java
/apache/logging-log4j2/log4j-core/src/test/java/org/apache/logging/log4j/junit/AbstractExternalFileCleaner.java
/apache/logging-log4j2/log4j-osgi/src/test/java/org/apache/logging/log4j/osgi/tests/junit/OsgiTestRule.java
/asakusafw/asakusafw/core-project/asakusa-runtime/src/test/java/com/asakusafw/runtime/core/context/RuntimeContextKeeper.java
/asakusafw/asakusafw/core-project/asakusa-runtime/src/test/java/com/asakusafw/runtime/windows/WindowsSupport.java
/asakusafw/asakusafw/directio-project/asakusa-directio-test-moderator/src/test/java/com/asakusafw/testdriver/directio/ProfileContext.java
/asakusafw/asakusafw/testing-project/asakusa-test-data-provider/src/test/java/com/asakusafw/testdriver/excel/TemporaryResource.java
/asakusafw/asakusafw/testing-project/asakusa-test-driver/src/main/java/com/asakusafw/testdriver/SharedObjectCleaner.java
/asakusafw/asakusafw/testing-project/asakusa-test-driver/src/test/java/com/asakusafw/testdriver/FileSystemCleaner.java
/asakusafw/asakusafw/testing-project/asakusa-test-driver/src/test/java/com/asakusafw/testdriver/TempopraryCompiler.java
/asakusafw/asakusafw/windgate-project/asakusa-windgate-test-moderator/src/test/java/com/asakusafw/testdriver/windgate/TestContextProvider.java
/atomashpolskiy/bt/bt-tests/src/main/java/bt/it/fixture/Swarm.java
/atomashpolskiy/bt/bt-tests/src/test/java/bt/data/TestFileSystemStorage.java
/atomashpolskiy/bt/bt-tests/src/test/java/bt/tracker/udp/SingleClientUdpTracker.java
/atomashpolskiy/bt/bt-tests/src/test/java/bt/tracker/udp/UdpTrackerConnection.java
/atomashpolskiy/bt/bt-tests/src/test/java/bt/tracker/udp/UdpTrackerTestExecutor.java
/binkley/binkley/testing/src/main/java/hm/binkley/junit/ProvidePort.java
/binkley/binkley/testing/src/main/java/hm/binkley/junit/SQLTransactionRule.java
/charithe/kafka-junit/src/main/java/com/github/charithe/kafka/KafkaJunitRule.java
/chbatey/kafka-unit/src/main/java/info/batey/kafka/unit/KafkaUnitRule.java
/codeborne/play-tests/src/play/test/mail/MailMock.java
/coolfire2015/RxFluxArchitecture/test-utils/src/main/java/com/huyingbao/test/utils/FragmentScenarioRule.java
/dadoonet/testcontainers-java-module-elasticsearch/src/main/java/fr/pilato/elasticsearch/containers/ElasticsearchResource.java
/didi/thrift-mock/thrift-mock-server4junit/src/main/java/com/didiglobal/thriftmock/server/junit/AsyncThriftMockServer.java
/didi/thrift-mock/thrift-mock-server4junit/src/main/java/com/didiglobal/thriftmock/server/junit/ThriftMockServer.java
/dmcg/okey-doke/src/test/java/com/oneeyedmen/okeydoke/testutils/CleanDirectoryRule.java
/doanduyhai/Achilles/achilles-junit/src/main/java/info/archinnov/achilles/junit/AchillesTestResource.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/rules/TemporaryFolder.java
/faketime-java/faketime/modules/junit/src/main/java/io/github/faketime/FakeTimeRule.java
/fappel/xiliary/com.codeaffine.eclipse.ui.swt.theme.test/src/com/codeaffine/eclipse/ui/swt/theme/ScrollbarPreferenceRule.java
/fbacchella/LogHub/src/test/java/loghub/HttpTestServer.java
/geowarin/docker-junit-rule/src/main/java/com/github/geowarin/junit/DockerRule.java
/haasted/TestLogCollectors/src/main/java/dk/bitcraft/lc/JUnit4LogCollector.java
/hibernate/hibernate-demos/other/cdi-jpa-testing/src/test/java/org/hibernate/demos/jpacditesting/support/JtaEnvironment.java
/hibernate/hibernate-ogm/core/src/test/java/org/hibernate/ogm/utils/BytemanHelperStateCleanup.java
/hibernate/hibernate-ogm/core/src/test/java/org/hibernate/ogm/utils/OgmSessionFactoryRule.java
/hibernate/hibernate-ogm/infinispan-embedded/src/test/java/org/hibernate/ogm/datastore/infinispan/utils/InfinispanNode.java
/hibernate/hibernate-ogm/infinispan-remote/src/test/java/org/hibernate/ogm/datastore/infinispanremote/utils/RemoteHotRodServerRule.java
/hibernate/hibernate-orm/hibernate-core/src/test/java/org/hibernate/boot/model/naming/NamingHelperTest.java
/hibernate/hibernate-orm/hibernate-testing/src/main/java/org/hibernate/testing/logger/LoggerInspectionRule.java
/hibernate/hibernate-search/legacy/engine/src/test/java/org/hibernate/search/test/util/impl/ClasspathResourceAsFile.java
/hibernate/hibernate-search/legacy/engine/src/test/java/org/hibernate/search/testsupport/indexmanager/RamIndexManagerFactory.java
/hibernate/hibernate-search/legacy/engine/src/test/java/org/hibernate/search/testsupport/junit/SearchFactoryHolder.java
/hibernate/hibernate-search/legacy/engine/src/test/java/org/hibernate/search/testsupport/junit/SearchIntegratorResource.java
/hibernate/hibernate-search/legacy/integrationtest/elasticsearch/src/test/java/org/hibernate/search/elasticsearch/testutil/TestElasticsearchClient.java
/jsevellec/cassandra-unit/cassandra-unit/src/main/java/org/cassandraunit/BaseCassandraUnit.java
/klieber/phantomjs-maven-plugin/phantomjs-maven-core/src/test/java/com/github/klieber/phantomjs/test/MockPhantomJsBinary.java
/lordofthejars/nosql-unit/nosqlunit-cassandra/src/main/java/com/lordofthejars/nosqlunit/cassandra/EmbeddedCassandra.java
/lordofthejars/nosql-unit/nosqlunit-cassandra/src/main/java/com/lordofthejars/nosqlunit/cassandra/ManagedCassandra.java
/lordofthejars/nosql-unit/nosqlunit-couchdb/src/main/java/com/lordofthejars/nosqlunit/couchdb/ManagedCouchDb.java
/lordofthejars/nosql-unit/nosqlunit-dynamodb/src/main/java/com/lordofthejars/nosqlunit/dynamodb/InMemoryDynamoDb.java
/lordofthejars/nosql-unit/nosqlunit-elasticsearch/src/main/java/com/lordofthejars/nosqlunit/elasticsearch/EmbeddedElasticsearch.java
/lordofthejars/nosql-unit/nosqlunit-elasticsearch/src/main/java/com/lordofthejars/nosqlunit/elasticsearch/ManagedElasticsearch.java
/lordofthejars/nosql-unit/nosqlunit-elasticsearch2/src/main/java/com/lordofthejars/nosqlunit/elasticsearch2/EmbeddedElasticsearch.java
/lordofthejars/nosql-unit/nosqlunit-elasticsearch2/src/main/java/com/lordofthejars/nosqlunit/elasticsearch2/ManagedElasticsearch.java
/lordofthejars/nosql-unit/nosqlunit-hbase/src/main/java/com/lordofthejars/nosqlunit/hbase/EmbeddedHBase.java
/lordofthejars/nosql-unit/nosqlunit-hbase/src/main/java/com/lordofthejars/nosqlunit/hbase/ManagedHBase.java
/lordofthejars/nosql-unit/nosqlunit-infinispan/src/main/java/com/lordofthejars/nosqlunit/infinispan/EmbeddedInfinispan.java
/lordofthejars/nosql-unit/nosqlunit-infinispan/src/main/java/com/lordofthejars/nosqlunit/infinispan/ManagedInfinispan.java
/lordofthejars/nosql-unit/nosqlunit-marklogic/src/main/java/com/lordofthejars/nosqlunit/marklogic/ManagedMarkLogic.java
/lordofthejars/nosql-unit/nosqlunit-mongodb/src/main/java/com/lordofthejars/nosqlunit/mongodb/InMemoryMongoDb.java
/lordofthejars/nosql-unit/nosqlunit-mongodb/src/main/java/com/lordofthejars/nosqlunit/mongodb/ManagedMongoDb.java
/lordofthejars/nosql-unit/nosqlunit-mongodb/src/main/java/com/lordofthejars/nosqlunit/mongodb/replicaset/ReplicaSetManagedMongoDb.java
/lordofthejars/nosql-unit/nosqlunit-mongodb/src/main/java/com/lordofthejars/nosqlunit/mongodb/shard/ShardedManagedMongoDb.java
/lordofthejars/nosql-unit/nosqlunit-neo4j/src/main/java/com/lordofthejars/nosqlunit/neo4j/EmbeddedNeo4j.java
/lordofthejars/nosql-unit/nosqlunit-neo4j/src/main/java/com/lordofthejars/nosqlunit/neo4j/InMemoryNeo4j.java
/lordofthejars/nosql-unit/nosqlunit-neo4j/src/main/java/com/lordofthejars/nosqlunit/neo4j/ManagedNeoServer.java
/lordofthejars/nosql-unit/nosqlunit-neo4j/src/main/java/com/lordofthejars/nosqlunit/neo4j/ManagedWrappingNeoServer.java
/lordofthejars/nosql-unit/nosqlunit-redis/src/main/java/com/lordofthejars/nosqlunit/redis/ManagedRedis.java
/lordofthejars/nosql-unit/nosqlunit-redis/src/main/java/com/lordofthejars/nosqlunit/redis/replication/ReplicationManagedRedis.java
/maichler/sbt-jupiter-interface/src/library/src/test/java/junit/TestRunner.java
/mguenther/kafka-junit/src/main/java/net/mguenther/kafka/junit/EmbeddedKafkaCluster.java
/mjeanroy/dbunit-plus/src/main/java/com/github/mjeanroy/dbunit/integration/spring/junit4/EmbeddedDatabaseRule.java
/mjeanroy/dbunit-plus/src/test/java/com/github/mjeanroy/dbunit/tests/junit4/HsqldbRule.java
/mjeanroy/junit-servers/junit-servers-core/src/main/java/com/github/mjeanroy/junit/servers/junit4/AbstractRule.java
/mjeanroy/junit-servers/junit-servers-core/src/main/java/com/github/mjeanroy/junit/servers/junit4/AbstractRuleInstance.java
/opentable/otj-pg-embedded/src/main/java/com/opentable/db/postgres/junit/PreparedDbRule.java
/opentable/otj-pg-embedded/src/main/java/com/opentable/db/postgres/junit/SingleInstancePostgresRule.java
/palantir/docker-compose-rule/docker-compose-rule-junit4/src/main/java/com/palantir/docker/compose/DockerComposeRule.java
/palantir/docker-proxy-rule/src/main/java/com/palantir/docker/proxy/DockerProxyRule.java
/palantir/junit-resource-poller/junit-resource-poller/src/main/java/com/palantir/junit/FailureCachingHttpPollingResource.java
/palantir/junit-resource-poller/junit-resource-poller/src/main/java/com/palantir/junit/HttpPollingResource.java
/retest/recheck/src/test/java/de/retest/recheck/util/junit/vintage/LocaleRule.java
/retest/recheck/src/test/java/de/retest/recheck/util/junit/vintage/SystemProperty.java
/rherrmann/eclipse-extras/com.codeaffine.extras.launch.test/src/com/codeaffine/extras/launch/test/LaunchConfigRule.java
/rherrmann/eclipse-extras/com.codeaffine.extras.test.util/src/com/codeaffine/extras/test/util/ProjectHelper.java
/skjolber/mockito-soap-cxf/src/main/java/com/skjolberg/mockito/soap/SoapServiceRule.java
/sleroy/fakesmtp-junit-runner/src/main/java/com/github/sleroy/junit/mail/server/test/FakeSmtpRule.java
/snowdrop/servicecatalog-java-api/mock/src/main/java/me/snowdrop/servicecatalog/mock/ServiceCatalogServer.java
/sonatype/http-testing-harness/junit-runner/src/main/java/org/sonatype/tests/http/runner/junit/ServerResource.java
/spring-cloud/spring-cloud-gateway/spring-cloud-gateway-core/src/test/java/org/springframework/cloud/gateway/test/support/redis/RedisRule.java
/stefanbirkner/system-rules/src/main/java/org/junit/contrib/java/lang/system/ClearSystemProperties.java
/stefanbirkner/system-rules/src/main/java/org/junit/contrib/java/lang/system/ProvideSecurityManager.java
/stefanbirkner/system-rules/src/main/java/org/junit/contrib/java/lang/system/ProvideSystemProperty.java
/stefanbirkner/system-rules/src/main/java/org/junit/contrib/java/lang/system/RestoreSystemProperties.java
/stefanbirkner/system-rules/src/main/java/org/junit/contrib/java/lang/system/TextFromStandardInputStream.java
/tdomzal/junit-docker-rule/src/main/java/pl/domzal/junit/docker/rule/DockerRule.java
/testcontainers/testcontainers-java/core/src/main/java/org/testcontainers/containers/Network.java
/vmi/selenese-runner-java/src/test/java/jp/vmi/selenium/testutils/WebProxyResource.java
/vmi/selenese-runner-java/src/test/java/jp/vmi/selenium/testutils/WebServerResouce.java
/xvik/dropwizard-guicey/src/main/java/ru/vyarus/dropwizard/guice/test/GuiceyAppRule.java
/xvik/dropwizard-guicey/src/main/java/ru/vyarus/dropwizard/guice/test/GuiceyConfigurationRule.java