
/1and1/ioc-unit/ioc-unit/src/main/java/com/oneandone/iocunit/IocUnitRule.java
/Arnauld/tzatziki/tzatziki-core/src/main/java/tzatziki/junit/FeatureTagRunner.java
/BestSolution-at/FX-Test/at.bestsolution.fx.test/at.bestsolution.fx.test.junit/src/main/java/at/bestsolution/fx/test/junit/FXTestStatement.java
/CROSSINGTUD/WPDS/boomerangPDS/src/main/java/boomerang/jimple/Statement.java
/FlexTradeUKLtd/jfixture/jfixture/src/main/java/com/flextrade/jfixture/runners/JUnitJFixtureStatement.java
/HotelsDotCom/mutant-swarm/src/main/java/com/hotels/mutantswarm/MutantSwarmRule.java
/HotelsDotCom/mutant-swarm/src/main/java/com/hotels/mutantswarm/model/MutantSwarmStatement.java
/LachlanMcKee/timber-junit-rule/timber-junit/src/main/java/net/lachlanmckee/timberjunit/TimberTestRule.java
/SeleniumHQ/selenium/java/client/test/org/openqa/selenium/javascript/ClosureTestStatement.java
/SpongePowered/McTester/src/main/java/org/spongepowered/mctester/internal/InvokeMethodWrapper.java
/Xceptance/neodymium-library/src/main/java/com/xceptance/neodymium/module/StatementBuilder.java
/alfasoftware/morf/morf-testsupport/src/main/java/org/alfasoftware/morf/jdbc/UnsupportedDatabaseTestStatement.java
/android/android-test/runner/android_junit_runner/java/androidx/test/internal/runner/junit4/statement/UiThreadStatement.java
/android/android-test/runner/rules/java/androidx/test/internal/statement/UiThreadStatement.java
/android/android-test/runner/rules/java/androidx/test/rule/ActivityTestRule.java
/android/android-test/runner/rules/java/androidx/test/rule/GrantPermissionRule.java
/android/android-test/runner/rules/java/androidx/test/rule/PortForwardingRule.java
/android/android-test/runner/rules/java/androidx/test/rule/ServiceTestRule.java
/android/android-test/runner/rules/java/androidx/test/rule/provider/ProviderTestRule.java
/anno4j/anno4j/anno4j-recommendation/src/main/java/com/github/anno4j/recommendation/model/SimilarityStatement.java
/apache/isis/core/integtestsupport/src/main/java/org/apache/isis/core/integtestsupport/ExceptionRecognizerTranslate.java
/apache/karaf/itests/test/src/test/java/org/apache/karaf/itests/util/RunIfRule.java
/artem-zinnatullin/error-prone-performance/rxjava/src/test/java/io/reactivex/Retry.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/AssertStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/Block.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/BranchStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/ConstructorInvocation.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/DoStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/EmptyStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/EnhancedForStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/ExpressionStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/ForStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/IfStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/LabeledStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/LocalClassDeclaration.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/LocalVariableDeclaration.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/ReturnStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/SwitchLabel.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/SwitchStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/SynchronizedStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/ThrowStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/TryStatement.java
/asakusafw/asakusafw/utils-project/java-dom/src/main/java/com/asakusafw/utils/java/model/syntax/WhileStatement.java
/bechte/junit-hierarchicalcontextrunner/src/main/java/de/bechte/junit/runners/context/statements/RunAll.java
/bechte/junit-hierarchicalcontextrunner/src/main/java/de/bechte/junit/runners/context/statements/RunChildren.java
/bmatthews68/ldapunit/src/main/java/com/btmatthews/ldapunit/DirectoryServerStatement.java
/cache2k/cache2k/cache2k-jcache-tests/src/test/java/org/jsr107/tck/testutil/AbstractTestExcluder.java
/dadrus/jpa-unit/junit4-extension/src/main/java/eu/drus/jpa/unit/rule/TestClassStatement.java
/dadrus/jpa-unit/junit4-extension/src/main/java/eu/drus/jpa/unit/rule/TestMethodStatement.java
/dstmath/HWFramework/Honor5C-7.0/src/main/java/java/sql/PreparedStatement.java
/dstmath/HWFramework/P9-8.0/src/main/java/java/sql/PreparedStatement.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/experimental/theories/Theories.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/internal/runners/statements/ExpectException.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/internal/runners/statements/Fail.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/internal/runners/statements/InvokeMethod.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/internal/runners/statements/RunAfters.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/internal/runners/statements/RunBefores.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/rules/ExpectedException.java
/dstmath/HWFramework/P9-8.0/src/main/java/org/junit/rules/RunRules.java
/eclipse/jgit/org.eclipse.jgit.junit/src/org/eclipse/jgit/junit/RepeatRule.java
/esarjeant/twig/src/main/java/com/micromux/cassandra/jdbc/CassandraStatementExtras.java
/fappel/xiliary/com.codeaffine.test.util.test/src/com/codeaffine/test/util/util/concurrent/ThreadCaptor.java
/fappel/xiliary/com.codeaffine.test.util/src/com/codeaffine/test/util/junit/AwaitConditionStatement.java
/fappel/xiliary/com.codeaffine.test.util/src/com/codeaffine/test/util/junit/ConditionalIgnoreRule.java
/fappel/xiliary/com.codeaffine.test.util/src/com/codeaffine/test/util/util/concurrent/RunInThreadStatement.java
/gemxd/gemfirexd-oss/gemfirexd/client/src/main/java/com/pivotal/gemfirexd/internal/client/am/PreparedStatement.java
/gemxd/gemfirexd-oss/gemfirexd/client/src/main/java/com/pivotal/gemfirexd/internal/client/am/Statement40.java
/gemxd/gemfirexd-oss/gemfirexd/core/src/main/java/com/pivotal/gemfirexd/execute/CallbackStatement.java
/gemxd/gemfirexd-oss/gemfirexd/core/src/main/java/com/pivotal/gemfirexd/internal/iapi/jdbc/EngineStatement.java
/google/j2cl/junit/generator/java/com/google/j2cl/junit/async/J2clAsyncTestRunner.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/AssertStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/Block.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/BreakStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/ContinueStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/DoWhileStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/EmptyStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/ExpressionStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/ForStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/IfStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/LabeledStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/ReturnStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/SwitchStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/SynchronizedStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/ThrowStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/TryStatement.java
/google/j2cl/transpiler/java/com/google/j2cl/ast/WhileStatement.java
/google/j2objc/jre_emul/android/platform/libcore/ojluni/src/main/java/java/sql/PreparedStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/AssertStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/Block.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/BreakStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/ConstructorInvocation.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/ContinueStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/DoStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/EmptyStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/EnhancedForStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/ExpressionStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/ForStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/IfStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/LabeledStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/NativeStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/ReturnStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/SuperConstructorInvocation.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/SwitchCase.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/SwitchStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/SynchronizedStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/ThrowStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/TryStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/TypeDeclarationStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/VariableDeclarationStatement.java
/google/j2objc/translator/src/main/java/com/google/devtools/j2objc/ast/WhileStatement.java
/google/truth/core/src/test/java/com/google/common/truth/StackTraceCleanerTest.java
/groupe-sii/ogham/ogham-test-utils/src/main/java/fr/sii/ogham/helper/rule/LoggingTestRule.java
/groupe-sii/ogham/ogham-test-utils/src/main/java/fr/sii/ogham/helper/sms/rule/SmppServerRule.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/AssertStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/Block.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/BreakStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/ConstructorInvocation.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/ContinueStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/DoStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/EmptyStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/EnhancedForStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/ExpressionStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/ForStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/IfStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/LabeledStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/ReturnStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/SuperConstructorInvocation.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/SwitchCase.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/SwitchStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/SynchronizedStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/ThrowStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/TryStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/TypeDeclarationStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/VariableDeclarationStatement.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/jdt.ecore/src/no/hal/learning/exercise/jdt/ecore/ast/WhileStatement.java
/hibernate/hibernate-hql-parser/testing/src/main/java/org/hibernate/hql/testing/internal/junit/GrammarRuleStatement.java
/hibernate/hibernate-orm/hibernate-core/src/main/java/org/hibernate/hql/internal/ast/tree/RestrictableStatement.java
/hibernate/hibernate-orm/hibernate-testing/src/main/java/org/hibernate/testing/junit4/AfterClassCallbackHandler.java
/hibernate/hibernate-orm/hibernate-testing/src/main/java/org/hibernate/testing/junit4/BeforeClassCallbackHandler.java
/hibernate/hibernate-orm/hibernate-testing/src/main/java/org/hibernate/testing/junit4/FailureExpectedHandler.java
/hibernate/hibernate-orm/tooling/metamodel-generator/src/test/java/org/hibernate/jpamodelgen/test/util/CompilationStatement.java
/hibernate/hibernate-search/legacy/engine/src/test/java/org/hibernate/search/test/util/impl/ExpectedLog4jLog.java
/hibernate/hibernate-search/util/internal/test/src/main/java/org/hibernate/search/util/impl/test/rule/ExpectedLog4jLog.java
/joel-costigliola/assertj-swing/assertj-swing-junit/src/main/java/org/assertj/swing/junit/runner/MethodInvoker.java
/joel-costigliola/assertj-swing/assertj-swing/src/test/java/org/assertj/swing/test/ScreenLockReleaser.java
/joel-costigliola/assertj-swing/assertj-swing/src/test/java/org/assertj/swing/test/recorder/ClickRecorderManager.java
/k3po/k3po/driver/src/test/java/org/kaazing/k3po/driver/internal/test/utils/K3poTestStatement.java
/k3po/k3po/junit/src/main/java/org/kaazing/k3po/junit/rules/SpecificationStatement.java
/klarna/HiveRunner/src/main/java/com/klarna/hiverunner/HiveRunnerRule.java
/klarna/HiveRunner/src/main/java/com/klarna/hiverunner/ThrowOnTimeout.java
/lucaspouzac/contiperf/src/main/java/org/databene/contiperf/junit/PerfTestStatement.java
/lucaspouzac/contiperf/src/test/java/org/databene/contiperf/junit/ContiPerfRuleTest.java
/mjeanroy/junit-servers/junit-servers-jetty/src/test/java/com/github/mjeanroy/junit/servers/jetty/junit4/JettyServerJunit4RuleTest.java
/mjeanroy/junit-servers/junit-servers-tomcat/src/test/java/com/github/mjeanroy/junit/servers/tomcat/junit4/TomcatServerJunit4RuleTest.java
/mkarneim/pojobuilder/src/test/java/net/karneim/pojobuilder/testenv/ProcessingEnvironmentRunner.java
/openmrs/openmrs-module-webservices.rest/omod-common/src/test/java/org/openmrs/module/webservices/rest/test/OpenmrsProfileRule.java
/openstreetmap/josm/test/unit/org/openstreetmap/josm/testutils/JOSMTestRules.java
/pholser/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/runner/PropertyStatement.java
/qzagarese/dockerunit/dockerunit-core/src/main/java/com/github/qzagarese/dockerunit/internal/lifecycle/DockerUnitAfter.java
/qzagarese/dockerunit/dockerunit-core/src/main/java/com/github/qzagarese/dockerunit/internal/lifecycle/DockerUnitAfterClass.java
/qzagarese/dockerunit/dockerunit-core/src/main/java/com/github/qzagarese/dockerunit/internal/lifecycle/DockerUnitBefore.java
/qzagarese/dockerunit/dockerunit-core/src/main/java/com/github/qzagarese/dockerunit/internal/lifecycle/DockerUnitBeforeClass.java
/qzagarese/dockerunit/dockerunit-core/src/main/java/com/github/qzagarese/dockerunit/internal/lifecycle/InvokeDockerUnitMethod.java
/randomizedtesting/randomizedtesting/randomized-runner/src/main/java/com/carrotsearch/randomizedtesting/rules/StatementAdapter.java
/redfin/fuzzy/fuzzy-junit-4/src/main/java/com/redfin/fuzzy/junit/FuzzyRule.java
/rohanpadhye/jqf/fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/junit/quickcheck/FuzzStatement.java
/schauder/parameterizedTestsWithRules/src/main/java/de/schauderhaft/rules/parameterized/RepeatedStatement.java
/schauder/parameterizedTestsWithRules/src/test/java/de/schauderhaft/rules/parameterized/GeneratorFactoryTest.java
/sebastianbenz/Jnario/plugins/org.jnario.lib/src/org/jnario/runner/ExtensionRule.java
/sebastianbenz/Jnario/plugins/org.jnario.lib/src/org/jnario/runner/internal/RunAfters.java
/sebastianbenz/Jnario/plugins/org.jnario.lib/src/org/jnario/runner/internal/RunBefores.java
/stefanbirkner/system-rules/src/main/java/org/junit/contrib/java/lang/system/EnvironmentVariables.java
/testcontainers/testcontainers-java/core/src/main/java/org/testcontainers/images/builder/dockerfile/statement/KeyValuesStatement.java
/testcontainers/testcontainers-java/core/src/main/java/org/testcontainers/images/builder/dockerfile/statement/MultiArgsStatement.java
/testcontainers/testcontainers-java/core/src/main/java/org/testcontainers/images/builder/dockerfile/statement/RawStatement.java
/testcontainers/testcontainers-java/core/src/main/java/org/testcontainers/images/builder/dockerfile/statement/SingleArgumentStatement.java
/vbauer/jconditions/src/main/java/com/github/vbauer/jconditions/core/junit/IgnoreStatement.java
/zorzella/guiceberry/test/com/google/guiceberry/junit4/GuiceBerryTestRuleTest.java