
 /EvoSuite/evosuite/client/src/main/java/org/evosuite/junit/JUnitRunListener.java
 /EvoSuite/evosuite/client/src/main/java/org/evosuite/junit/MutationAnalysisRunner.java
 /EvoSuite/evosuite/client/src/main/java/org/evosuite/testcarver/extraction/CarvingRunListener.java
 /EvoSuite/evosuite/removed/parser/TestRuntimeValuesDeterminer.java
 /EvoSuite/evosuite/runtime/src/main/java/org/evosuite/runtime/InitializingListener.java
 /Nordstrom/JUnit-Foundation/src/main/java/com/nordstrom/automation/junit/RunAnnouncer.java
 /Nordstrom/JUnit-Foundation/src/test/java/com/nordstrom/automation/junit/RunListenerAdapter.java
 /Programming-Systems-Lab/vmvm/vmvm-ant-junit-formatter/src/main/java/edu/columbia/cs/psl/vmvm/MvnReportingListener.java
 /Programming-Systems-Lab/vmvm/vmvm-ant-junit-formatter/src/main/java/edu/columbia/cs/psl/vmvm/MvnVMVMListener.java
 /SpongePowered/McTester/src/main/java/org/spongepowered/mctester/api/junit/TestStatus.java
 /SpoonLabs/nopol/nopol/src/main/java/fr/inria/lille/repair/nopol/synth/dynamoth/DynamothSynthesizer.java
 /SpoonLabs/nopol/nopol/src/main/java/xxl/java/junit/NullRunListener.java
 /SpoonLabs/nopol/nopol/src/main/java/xxl/java/junit/TestCasesListener.java
 /TNG/JGiven/jgiven-tests/src/test/java/com/tngtech/jgiven/junit/JUnitExecutor.java
 /Xceptance/neodymium-library/src/main/java/com/xceptance/neodymium/NeodymiumCucumberRunListener.java
 /allure-framework/allure-java/allure-junit4/src/main/java/io/qameta/allure/junit4/AllureJunit4.java
 /android/android-test/runner/android_junit_runner/java/androidx/test/internal/runner/listener/ActivityFinisherRunListener.java
 /android/android-test/runner/android_junit_runner/java/androidx/test/internal/runner/listener/DelayInjector.java
 /android/android-test/runner/android_junit_runner/java/androidx/test/internal/runner/listener/InstrumentationRunListener.java
 /android/android-test/runner/android_junit_runner/java/androidx/test/internal/runner/listener/LogRunListener.java
 /android/android-test/runner/android_junit_runner/java/androidx/test/orchestrator/instrumentationlistener/OrchestratedInstrumentationListener.java
 /android/android-test/runner/android_junit_runner/javatests/androidx/test/internal/runner/TestRequestBuilderLocalTest.java
 /android/android-test/runner/android_junit_runner/javatests/androidx/test/internal/runner/TestRequestBuilderTest.java
 /android/android-test/runner/android_junit_runner/javatests/androidx/test/internal/runner/listener/ManifestListener.java
 /atam4j/atam4j/acceptance-tests/src/main/java/me/atam/atam4jsampleapp/CustomListener.java
 /atam4j/atam4j/atam4j/src/main/java/me/atam/atam4j/TestRunListener.java
 /atam4j/atam4j/atam4j/src/main/java/me/atam/atam4j/logging/LoggingListener.java
 /authorjapps/zerocode/core/src/main/java/org/jsmart/zerocode/core/engine/listener/ZeroCodeTestReportListener.java
 /bodar/yatspec/src/com/googlecode/yatspec/junit/SpecRunner.java
 /christian-draeger/page-content-tester/src/main/java/paco/runner/TestListener.java
 /dodie/scott/scott/src/main/java/hu/advancedweb/scott/runtime/ScottRunListener.java
 /dstmath/HWFramework/P9-8.0/src/main/java/org/junit/internal/TextListener.java
 /dstmath/HWFramework/P9-8.0/src/main/java/org/junit/runner/notification/SynchronizedRunListener.java
 /eclipse/Xpect/org.eclipse.xpect/src/org/eclipse/xpect/lib/XpectTestResultTest.java
 /eclipse/eclipse.jdt.ui/org.eclipse.jdt.junit4.runtime/src/org/eclipse/jdt/internal/junit4/runner/JUnit4TestListener.java
 /eclipse/org.aspectj/testing-drivers/src/test/java/org/aspectj/testing/drivers/Harness.java
 /eclipse/org.aspectj/testing/src/test/java/org/aspectj/testing/run/RunListeners.java
 /eeichinger/jacoco-remote-integration-test-coverage/sonar-jacoco-remotelistener/src/main/java/jacoco/JUnitHttpListener.java
 /fhoeben/hsac-fitnesse-fixtures/src/main/java/nl/hsac/fitnesse/junit/JUnitTeamcityReporter.java
 /fhoeben/hsac-fitnesse-fixtures/src/main/java/nl/hsac/fitnesse/junit/JUnitXMLPerPageListener.java
 /fhoeben/hsac-fitnesse-fixtures/src/main/java/nl/hsac/fitnesse/junit/ProgressLoggerListener.java
 /google/j2objc/testing/junit_ext/src/java/com/google/j2objc/testing/JUnitTestRunner.java
 /gradescope/autograder_samples/java-mvn/src/main/java/com/gradescope/jh61b/grader/GradedTestListenerHumanReadable.java
 /gradescope/autograder_samples/java-mvn/src/main/java/com/gradescope/jh61b/grader/GradedTestListenerJSON.java
 /gradescope/autograder_samples/java-mvn/src/main/java/com/gradescope/jh61b/junit/RunListenerWithCapture.java
 /gradescope/autograder_samples/java/src/main/java/com/gradescope/jh61b/grader/GradedTestListenerHumanReadable.java
 /gradescope/autograder_samples/java/src/main/java/com/gradescope/jh61b/grader/GradedTestListenerJSON.java
 /gradescope/autograder_samples/java/src/main/java/com/gradescope/jh61b/junit/RunListenerWithCapture.java
 /gradescope/autograder_samples/java_template/src/com/gradescope/jh61b/grader/GradedTestListenerHumanReadable.java
 /gradescope/autograder_samples/java_template/src/com/gradescope/jh61b/grader/GradedTestListenerJSON.java
 /gradescope/autograder_samples/java_template/src/com/gradescope/jh61b/junit/RunListenerWithCapture.java
 /gwt-test-utils/gwt-test-utils/gwt-test-utils/src/main/java/com/googlecode/gwt/test/internal/junit/GwtRunListener.java
 /hcoles/pitest/pitest/src/main/java/org/pitest/junit/adapter/AdaptingRunListener.java
 /hibernate/hibernate-ogm/infinispan-remote/src/test/java/org/hibernate/ogm/datastore/infinispanremote/utils/HotrodServerLifecycle.java
 /jenkinsci/acceptance-test-harness/src/main/java/org/jenkinsci/test/acceptance/junit/JUnitProgressReporter.java
 /jenkinsci/audit-log-plugin/src/main/java/io/jenkins/plugins/audit/listeners/BuildListener.java
 /jenkinsci/coverity-plugin/src/main/java/jenkins/plugins/coverity/CoverityRunListener.java
 /jmock-developers/jmock-library/jmock-junit4/src/test/java/org/jmock/test/acceptance/junit4/FailureRecordingRunListener.java
 /jmockit/jmockit1/main/src/mockit/coverage/testRedundancy/JUnitListener.java
 /jppf-grid/JPPF/tests/src/framework/test/org/jppf/test/runner/TestRunListener.java
 /lucaspouzac/contiperf/src/test/java/org/databene/contiperf/junit/AbstractContiPerfTest.java
 /luontola/jumi/jumi-core/src/main/java/fi/jumi/core/junit/JUnitRunListenerAdapter.java
 /luontola/jumi/jumi-core/src/main/java/fi/jumi/core/junit/JUnitTestMechanismFailureReporter.java
 /microsoft/vscode-java-test/java-extension/com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/junit4/JUnit4ExecutionListener.java
 /randomizedtesting/randomizedtesting/junit4-ant/src/main/java/com/carrotsearch/ant/tasks/junit4/slave/BeforeAfterRunListenerDecorator.java
 /randomizedtesting/randomizedtesting/junit4-ant/src/main/java/com/carrotsearch/ant/tasks/junit4/slave/NoExceptionRunListenerDecorator.java
 /randomizedtesting/randomizedtesting/junit4-ant/src/main/java/com/carrotsearch/ant/tasks/junit4/slave/RunListenerEmitter.java
 /randomizedtesting/randomizedtesting/junit4-ant/src/test/java/com/carrotsearch/ant/tasks/junit4/runlisteners/UserDefinedRunListener1.java
 /randomizedtesting/randomizedtesting/junit4-ant/src/test/java/com/carrotsearch/ant/tasks/junit4/runlisteners/UserDefinedRunListener2.java
 /randomizedtesting/randomizedtesting/junit4-ant/src/test/java/com/carrotsearch/ant/tasks/junit4/runlisteners/UserDefinedRunListener3.java
 /randomizedtesting/randomizedtesting/junit4-ant/src/test/java/com/carrotsearch/ant/tasks/junit4/tests/SuiteListeners.java
 /randomizedtesting/randomizedtesting/randomized-runner/src/main/java/com/carrotsearch/randomizedtesting/listeners/ReproduceInfoPrinter.java
 /randomizedtesting/randomizedtesting/randomized-runner/src/test/java/com/carrotsearch/randomizedtesting/PrintEventListener.java
 /randomizedtesting/randomizedtesting/randomized-runner/src/test/java/com/carrotsearch/randomizedtesting/TestListenersAnnotation.java
 /randomizedtesting/randomizedtesting/randomized-runner/src/test/java/com/carrotsearch/randomizedtesting/TestRepeatTestWithComplexDescription.java
 /rpau/junit4git/junit4git/src/main/java/org/walkmod/junit4git/junit4/Junit4GitListener.java
 /rwth-acis/las2peer/webconnector/src/test/java/i5/las2peer/connectors/webConnector/AbstractTestHandler.java
 /sarkershantonu/Automation-Getting-Started/Extent-Junit/src/main/java/org/automation/junit/HtmlReportListner.java
 /sbt/junit-interface/src/main/java/com/novocode/junit/EventDispatcher.java
 /sbt/junit-interface/src/sbt-test/simple/test-listener/src/test/java/test/JUnitListener.java
 /splunk/splunkforjenkins/splunk-devops/src/main/java/com/splunk/splunkjenkins/listeners/LoggingRunListener.java
 /timboudreau/giulius-selenium-tests/test-main/src/main/java/com/mastfrog/testmain/TestMain.java
 /webdriverextensions/webdriverextensions/src/main/java/com/github/webdriverextensions/internal/junitrunner/TakeScreenshotOnFailureRunListener.java