/NoraUi/NoraUi/src/main/java/com/github/noraui/exception/Result.java
/RustDT/RustDT/melnorme_util/src/melnorme/utilbox/core/fntypes/CommonResult.java
/RustDT/RustDT/melnorme_util/src/melnorme/utilbox/core/fntypes/OperationResult.java
/SpoonLabs/nopol/nopol/src/main/java/xxl/java/junit/CompoundResult.java
/TNG/ArchUnit/archunit-junit/junit4/src/main/java/com/tngtech/archunit/junit/ArchTestExecution.java
/artem-zinnatullin/error-prone-performance/rxjava/src/test/java/io/reactivex/flowable/FlowableCovarianceTest.java
/artem-zinnatullin/error-prone-performance/rxjava/src/test/java/io/reactivex/observable/ObservableCovarianceTest.java
/babylikebird/owspace/app/src/main/java/com/github/baby/owspace/model/entity/Result.java
/cache2k/cache2k-benchmark/jmh-suite/src/main/java/org/cache2k/benchmark/jmh/OptionalScalarResult.java
/forge/core/ui/api/src/main/java/org/jboss/forge/addon/ui/result/CompositeResult.java
/forge/core/ui/api/src/main/java/org/jboss/forge/addon/ui/result/Failed.java
/sebastianbenz/Jnario/tests/org.jnario.tests/src/org/jnario/jnario/test/util/BehaviorExecutor.java
/vmi/selenese-runner-java/src/main/java/jp/vmi/selenium/selenese/result/Error.java
/vmi/selenese-runner-java/src/main/java/jp/vmi/selenium/selenese/result/Failure.java
/vmi/selenese-runner-java/src/main/java/jp/vmi/selenium/selenese/result/MaxTimeExceeded.java
/vmi/selenese-runner-java/src/main/java/jp/vmi/selenium/selenese/result/Success.java
/vmi/selenese-runner-java/src/main/java/jp/vmi/selenium/selenese/result/Unexecuted.java
/vmi/selenese-runner-java/src/main/java/jp/vmi/selenium/selenese/result/Warning.java