/bytemine/bytemine-manager/src/net/bytemine/manager/tests/ManagerTestSetup.java
/gemxd/gemfirexd-oss/tests/core/src/main/java/container/AbstractPhoneDirectoryServiceTestCase.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/functionTests/tests/jdbcapi/ClosedObjectTest.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/functionTests/tests/jdbcapi/ClosedObjectTest.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/junit/SecurityManagerSetup.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/junit/SystemPropertyTestSetup.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/junit/SupportFilesSetup.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/junit/BaseTestSetup.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/junit/ChangeConfigurationSetup.java
/ModelDriven/fUML-Reference-Implementation/org.modeldriven.fuml/src/test/java/org/modeldriven/fuml/test/FUMLTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/leaks/org/eclipse/jdt/ui/leaktest/LeakTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests.refactoring/testcases/org/eclipse/jdt/ui/tests/refactoring/extensions/ExtensionPointTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests.refactoring/testcases/org/eclipse/jdt/ui/tests/refactoring/infra/AbstractRefactoringTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/TextPerformanceTestCase.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/AbstractSemanticHighlightingTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/junit/tests/JUnitWorkspaceTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/ui/tests/packageview/HierarchicalContentProviderTests.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests.refactoring/testcases/org/eclipse/jdt/ui/tests/refactoring/SurroundWithTestSetup18.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests.refactoring/testcases/org/eclipse/jdt/ui/tests/refactoring/SurroundWithTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/OpenJavaEditorTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/ui/tests/core/ProjectTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/IndentActionTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/performance/org/eclipse/jdt/ui/tests/performance/views/PackageExplorerWorkspacePerfTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/OpenTextEditorTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/performance/org/eclipse/jdt/ui/tests/performance/views/PackageExplorerPerfTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/performance/org/eclipse/jdt/ui/tests/performance/views/PackageExplorerWorkspaceWarmPerfTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/performance/org/eclipse/jdt/ui/tests/performance/views/CleanUpPerfTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/OpenTextEditorStartupTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/PerformanceTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/performance/org/eclipse/jdt/ui/tests/performance/views/OpenTypePerfTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/testplugin/org/eclipse/jdt/testplugin/TestOptionsSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/OpenJavaEditorStartupTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/performance/org/eclipse/jdt/ui/tests/performance/views/TypeHierarchyPerfTest.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/testresources/JUnitWorkspace/JUnitTests/src/pack/FailingSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/TextEditorTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests.refactoring/testcases/org/eclipse/jdt/ui/tests/refactoring/SurroundWithTestSetup17.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/TextPluginTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/JUnitProjectTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/ui/tests/search/JUnitSourceSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/DisableAutoBuildTestSetup.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/performance/org/eclipse/jdt/ui/tests/performance/views/OrganizeImportsPerfTest.java
