/usnistgov/jsip/src/test/tck/factory/FactoryTestSuite.java
/usnistgov/jsip/src/test/unit/gov/nist/javax/sip/parser/ParserTestSuite.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.hepb.tests/src/org/openhealthtools/mdht/uml/cda/phcr/hepb/tests/hepb_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.cdt.tests/src/test/java/org/openhealthtools/mdht/uml/cda/cdt/tests/CDTAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.hepb.tests/src/org/openhealthtools/mdht/uml/cda/phcr/hepb/tests/hepb_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.consol.tests/src/test/java/org/openhealthtools/mdht/uml/cda/consol/tests/ConsolAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.tss.tests/src/org/openhealthtools/mdht/uml/cda/phcr/tss/tests/tss_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.vsdr.tests/src/org/openhealthtools/mdht/uml/cda/vsdr/tests/vsdr_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.salmonellosis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/salmonellosis/tests/salmonellosis_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.wnv.tests/src/org/openhealthtools/mdht/uml/cda/phcr/wnv/tests/wnv_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.consol2.tests/src/test/java/org/openhealthtools/mdht/uml/cda/consol/tests/ConsolAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.vsdr.tests/src/org/openhealthtools/mdht/uml/cda/vsdr/tests/vsdr_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.anthrax.tests/src/org/openhealthtools/mdht/uml/cda/phcr/anthrax/tests/anthrax_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.qrda.tests/src/org/openhealthtools/mdht/uml/cda/qrda/tests/qrdaAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.tularemia.tests/src/org/openhealthtools/mdht/uml/cda/phcr/tularemia/tests/tularemia_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.silicosis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/silicosis/tests/silicosis_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.sdtm.tests/src/org/openhealthtools/mdht/uml/cda/sdtm/tests/sdtm_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.phmr.tests/src/org/openhealthtools/mdht/uml/cda/phmr/tests/phmr_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/chlamydiatrachomatis/tests/chlamydiatrachomatis_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.cocci.tests/src/org/openhealthtools/mdht/uml/cda/phcr/cocci/tests/cocci_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.mu2consol.tests/src/test/java/org/openhealthtools/mdht/uml/cda/mu2consol/tests/Mu2consolAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.wnv.tests/src/org/openhealthtools/mdht/uml/cda/phcr/wnv/tests/wnv_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.pertussis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/pertussis/tests/pertussis_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.salmonellosis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/salmonellosis/tests/salmonellosis_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.mu2consol.tests/src/test/java/org/openhealthtools/mdht/uml/cda/mu2consol/tests/mu2consol_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.tuberculosis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/tuberculosis/tests/tuberculosis_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.qrda.tests/src/test/java/org/openhealthtools/mdht/uml/cda/qrda/tests/qrdaAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.streppneumo.tests/src/org/openhealthtools/mdht/uml/cda/phcr/streppneumo/tests/streppneumo_EcoreAllTests.java
/mdht/mdht-models/tests/org.hl7.security.ds4p.contentprofile.tests/src/org/hl7/security/ds4p/contentprofile/tests/contentprofile_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.streppneumo.tests/src/org/openhealthtools/mdht/uml/cda/phcr/streppneumo/tests/streppneumo_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phmr.tests/src/org/openhealthtools/mdht/uml/cda/phmr/tests/phmr_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.vsbr.tests/src/org/openhealthtools/mdht/uml/cda/vsbr/tests/vsbr_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.sdtm.tests/src/org/openhealthtools/mdht/uml/cda/sdtm/tests/sdtm_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.pertussis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/pertussis/tests/pertussis_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.hl7.datatypes.tests/src/org/openhealthtools/mdht/uml/hl7/datatypes/tests/DatatypesAllTests.java
/mdht/mdht-models/deprecated/tests/org.openhealthtools.mdht.uml.cda.phcr.anthrax.tests/src/org/openhealthtools/mdht/uml/cda/phcr/anthrax/tests/anthrax_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.tss.tests/src/org/openhealthtools/mdht/uml/cda/phcr/tss/tests/tss_EcoreAllTests.java
/mdht/mdht-models/tests/org.hl7.cbcc.privacy.consentdirective.tests/src/org/hl7/cbcc/privacy/consentdirective/tests/consentdirective_EcoreAllTests.java
/mdht/mdht-models/tests/org.openhealthtools.mdht.uml.cda.vsbr.tests/src/org/openhealthtools/mdht/uml/cda/vsbr/tests/vsbr_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.tuberculosis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/tuberculosis/tests/tuberculosis_EcoreAllTests.java
/mdht/mdht-models/tests/org.hl7.cbcc.privacy.consentdirective.tests/src/org/hl7/cbcc/privacy/consentdirective/tests/CONSENTDIRECTIVETests.java
/mdht/mdht-models/deprecated/tests/trunk/org.openhealthtools.mdht.uml.cda.phcr.cocci.tests/src/org/openhealthtools/mdht/uml/cda/phcr/cocci/tests/cocci_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.tests/src/org/openhealthtools/mdht/uml/cda/phcr/tests/phcr_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.silicosis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/silicosis/tests/silicosis_EcoreAllTests.java
/mdht/mdht-models/deprecated/tests/org.openhealthtools.mdht.uml.cda.phcr.chlamydiatrachomatis.tests/src/org/openhealthtools/mdht/uml/cda/phcr/chlamydiatrachomatis/tests/chlamydiatrachomatis_EcoreAllTests.java
/mdht/mdht-models/PublicHealthCaseReporting/tests/org.openhealthtools.mdht.uml.cda.phcr.tularemia.tests/src/org/openhealthtools/mdht/uml/cda/phcr/tularemia/tests/tularemia_EcoreAllTests.java
/vmi/selenese-runner-java/src/main/java/jp/vmi/selenium/selenese/TestProject.java
/mkl-software/websuites/src/main/java/com/mkl/websuites/internal/tests/MultiBrowserSuite.java
/gemxd/gemfirexd-oss/tests/core/src/main/java/hydra/JUnitTestSuite.java
/gemxd/gemfirexd-oss/gemfirexd/tools/src/testing/java/org/apache/derbyTesting/functionTests/tests/jdbc4/StatementEventsTest.java
/approvals/ApprovalTests.Java/approvaltests-util/src/test/java/com/spun/util/tests/UtilsTestSuite.java
/approvals/ApprovalTests.Java/approvaltests-util/src/test/java/com/spun/util/velocity/tests/RunAllVelocityTests.java
/approvals/ApprovalTests.Java/approvaltests/src/test/java/org/approvaltests/tests/TestApprovals.java
/approvals/ApprovalTests.Java/approvaltests-util/src/test/java/com/spun/util/tests/multitest/MultiDemo.java
/approvals/ApprovalTests.Java/approvaltests-util/src/test/java/com/spun/util/tests/PhoneNumberTest.java
/davidmoten/rxjava-extras/src/main/java/com/github/davidmoten/rx/testing/TestingHelper.java
/EvoSuite/evosuite/client/src/test/java/org/evosuite/junit/examples/JUnit3Suite.java
/gwtproject/gwt/user/src/com/google/gwt/junit/tools/GWTTestSuite.java
/gwtproject/gwt/user/test/com/google/gwt/junit/TestSuiteWithOrder.java
/google/j2objc/jre_emul/android/platform/libcore/luni/src/test/java/libcore/java/util/zip/SmallTests.java
/google/j2objc/jre_emul/Tests/com/google/j2objc/security/IosSecurityProviderTests.java
/google/j2objc/jre_emul/android/platform/libcore/luni/src/test/java/libcore/java/util/zip/LargeTests.java
/google/j2objc/jre_emul/android/platform/libcore/luni/src/test/java/libcore/java/text/SmallTests.java
/google/j2objc/jre_emul/android/platform/libcore/json/src/test/java/org/json/SmallTests.java
/google/j2objc/jre_emul/android/platform/libcore/luni/src/test/java/libcore/java/text/LargeTests.java
/google/j2objc/jre_emul/android/platform/libcore/jsr166-tests/src/test/java/jsr166/ConcurrencyTests.java
/google/j2objc/jre_emul/android/platform/libcore/luni/src/test/java/libcore/java/net/SmallTests.java
/google/j2objc/jre_emul/android/platform/libcore/luni/src/test/java/libcore/java/io/SmallTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.sharing.parent/no.hal.learning.sharing.tests/src/no/hal/learning/sharing/tests/SharingTests.java
/hallvard/jexercise/no.hal.emfs.parent/no.hal.emfs.tests/src/no/hal/emfs/sync/tests/EmfssyncAllTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/fv/tests/FvTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/exercise/tests/ExerciseTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/exercise/tests/ExerciseAllTests.java
/hallvard/jexercise/no.hal.emfs.parent/no.hal.emfs.tests/src/no/hal/emfs/sync/tests/SyncTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/quiz/tests/QuizAllTests.java
/hallvard/jexercise/no.hal.jex.standalone.test/tests/tdt4100/kollokvie3/AllTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/diff/tests/DiffTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/quiz/tests/QuizTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/diff/tests/DiffAllTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.exercise/model.tests/src/no/hal/learning/fv/tests/FvAllTests.java
/hallvard/jexercise/no.hal.learning/no.hal.learning.sharing.parent/no.hal.learning.sharing.tests/src/no/hal/learning/sharing/tests/SharingAllTests.java
/todoroo/astrid/tests/src/com/todoroo/astrid/AllTests.java
/dstmath/HWFramework/Honor5C-7.0/src/main/java/android/test/InstrumentationTestSuite.java
/dstmath/HWFramework/Honor5C-7.0/src/main/java/junit/extensions/ActiveTestSuite.java
/dstmath/HWFramework/Honor5C-7.0/src/main/java/android/test/TestRunner.java
/dstmath/HWFramework/P9-8.0/src/main/java/android/test/InstrumentationTestSuite.java
/dstmath/HWFramework/P9-8.0/src/main/java/junit/extensions/ActiveTestSuite.java
/dstmath/HWFramework/P9-8.0/src/main/java/android/test/TestRunner.java
/sebastianbenz/Jnario/plugins/org.jnario.lib/src/org/jnario/junit3/JnarioTestSuite.java
/sebastianbenz/Jnario/plugins/org.jnario.lib/src/org/jnario/junit3/NamedJnarioTestSuite.java
/hgoebl/DavidWebb/src/test/android/src/com/goebl/david/tests/DavidWebbAndroidTests.java
/luaj/luaj/test/junit/org/luaj/vm2/CompatibiltyTest.java
/luaj/luaj/test/junit/org/luaj/vm2/FragmentsTest.java
/luaj/luaj/test/junit/org/luaj/vm2/script/ScriptEngineTests.java
/spring-projects/eclipse-integration-commons/org.springsource.ide.eclipse.commons.tests.util/src/org/springsource/ide/eclipse/commons/tests/util/ManagedTestSuite.java
/spring-projects/eclipse-integration-gradle/org.springsource.ide.eclipse.gradle.core.test/src/org/springsource/ide/eclipse/gradle/core/test/util/ManagedTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/PerformanceTestSuite3.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/ui/tests/UIInteractiveSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/PerformanceTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/DebuggingPerformanceTestSuite.java
/eclipse/cft/org.eclipse.cft.server.tests/src/org/eclipse/cft/server/tests/sts/util/ManagedTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/PerfTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/DocumentPerformanceTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/PerformanceTestSuite4.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/EventDrivenTestSuite.java
/eclipse/org.aspectj/testing-drivers/src/test/java/org/aspectj/testing/drivers/AjctestsAdapter.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/AllPerformanceTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/ui/tests/core/NoSuperTestsSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests.refactoring/testcases/org/eclipse/jdt/ui/tests/refactoring/NoSuperTestsSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/WordRulePerformanceTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/PerformanceTestSuite5.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/ui/tests/LeakTestSuite.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/PerformanceTestSuite2.java
/eclipse/eclipse.jdt.ui/org.eclipse.jdt.ui.tests/ui/org/eclipse/jdt/ui/tests/AutomatedSuite.java
/apache/velocity-engine/velocity-engine-core/src/test/java/org/apache/velocity/test/TemplateTestSuite.java
/apache/freemarker/src/test/java/freemarker/test/templatesuite/TemplateTestSuite.java
/apache/ant-antlibs-antunit/src/main/org/apache/ant/antunit/junit3/AntUnitSuite.java
/Wisser/Jailer/src/test/net/sf/jailer/GeneralDbmsTestSuite.java
/android/android-test/runner/android_junit_runner/javatests/androidx/test/internal/runner/AndroidRunnerBuilderTest.java
/android/android-test/runner/android_junit_runner/javatests/androidx/test/internal/runner/TestRequestBuilderTest.java
/android/android-test/runner/android_junit_runner/java/androidx/test/internal/runner/junit3/DelegatingTestSuite.java
/android/android-test/runner/android_junit_runner/java/androidx/test/internal/runner/junit3/NonLeakyTestSuite.java
/android/android-test/tools/device_broker/java/com/google/android/apps/common/testing/suite/TestSuiteWrapper.java
